.pwdpathCard {

  .ant-pro-card-body {
    .ant-pro-card {
      padding-left: 12px !important;
    }
  }

  .ant-tabs-nav-list {
    width: 220px;
  }

  .pwdContent {

    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    &::-webkit-scrollbar-thumb {
      // background-color: #ccc; // 滑块颜色 
      background-color: rgba(157, 165, 183, 0.4);
      border-radius: 5px; // 滑块圆角 
      border-style: dashed;
      border-color: transparent;
      border-width: 1.5px;
      background-clip: padding-box;
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: rgba(157, 165, 183, 0.7);
    }
  }

  .afterAntdFields {
    .ant-form-item {
      margin-bottom: 0 !important;
    }
  }

  .modPwdTimesDiv {
    .ant-form-item {
      margin-bottom: 0 !important;

      .ant-input-affix-wrapper {
        height: 24px !important;
        line-height: 24px !important;
      }
    }
  }

  .afterUnit {
    border: 1px solid #d9d9d9;
    border-left: none;
    height: 24px;
    padding: 0 5px;
    width: 40px;
    margin-left: -8px;
    text-align: center;
  }

  .ant-tabs-tab-active {
    background-color: #e6f7ff;
  }

  .ant-tabs-left>.ant-tabs-nav .ant-tabs-tab+.ant-tabs-tab {
    margin: 1px 0 0 0;
  }

  .ant-pro-card-tabs .ant-tabs-left > .ant-tabs-nav .ant-tabs-nav-list {
    padding-top: 15px !important;
  }

  .ant-tabs-left>.ant-tabs-nav .ant-tabs-tab {
    margin: 0px !important;
    padding: 12px 24px;
  }

  .ant-pro-card-header {
    padding: 3px 0 8px 20px !important;

    .ant-pro-card-title {
      color: #242224;
      font-size: 16px;
      font-family: Helvetica;
      font-weight: bold;
    }
  }

  .ant-tabs-tabpane>.ant-pro-card>.ant-pro-card-body {
    padding-top: 22px !important;
  }

  .ant-form-item-control-input {
    min-height: 24px !important;
  }

}