.ncfgpolicyfrom .ant-drawer-body {
  padding: 7px 7px 7px 0;
}

.ncfgpolicyfrom .buttomconbox {
  margin-left: -28px;
}

.ncfgpolicyfrom .ant-drawer-header {
  padding: 9px 18px;
}
.ncfgpolicyfrom .ant-alert {
  padding: 10px 49px 8px 20px;
}

.ncfgpolicyfrom .switchsizebox .betweenbox {
  display: flex;
  justify-content: space-between;
  margin-top: 6px;
  .aftercontent {
    line-height: 13px;
    color: #101010;
    font-weight: 600;
  }
}

.ncfgpolicyfrom .switchsizebox .contentbox {
  padding: 12px 15px;
  background-color: #F9F9F9;
  .desccolor{
    color: #A1A1A1;
    font-size: 14px;
  }
  .ant-form-item-control-input-content .ant-radio-group {
    width: auto;
  }
}

.ncfgpolicyfrom .ant-table.ant-table-small .ant-table-thead > tr > th {
  padding: 4px 8px;
}
.ncfgpolicyfrom .labelcenter .ant-form-item{
  align-items: baseline;
}
.ncfgpolicyfrom .protablebox {
  padding-bottom: 8px;
}

.ncfgpolicyfrom .protablebox .ant-pro-card-body {
  padding: 0;
}

.ncfgpolicyfrom .ant-form-horizontal .ant-form-item-label {
  text-align: right;
  width: 102px;
}
.ncfgpolicyfrom .ant-form-item-label > label {
  height: 24px;
}
.ncfgpolicyfrom .ant-pro-table-list-toolbar-container {
  line-height: 24px;
  padding: 0;
  background-color: #F9F9F9;
}

.ncfgpolicyfrom .fromtextbox {
  .ant-form-item-control-input {
    min-height: 24px;
  }
  .ant-input-number, .ant-radio-button-wrapper, .ant-input-affix-wrapper {
    height: 24px;
    line-height: 18px;
  }
  .ant-input-number-input {
    height: 22px;
  }
} 

.ncfgpolicyfrom .divider {
  margin: 10px 0 0 0;
}

.ncfgpolicyfrom .cfglefttabbox {
  margin-top: 12px;
}

// .ncfgpolicyfrom .cfgtoptabbox .ant-anchor-link-active {
//   border-bottom: 2px solid #1890ff;
// }
.ncfgpolicyfrom .cfgtoptabbox {
  margin-left: 28px;
}
.ncfgpolicyfrom .cfgtoptabbox .ant-anchor-ink,
.ncfgpolicyfrom .cfglefttabbox .ant-anchor-ink {
  position: fixed;
}

.ncfgpolicyfrom .cfglefttabbox .ant-anchor-link {
  padding: 10px 0 10px 16px;
}

.ncfgpolicyfrom .cfglefttabbox .ant-anchor-link-active {
  background-color: rgb(230, 247, 255);
  border-right: 2px solid #1677FF;
}

.ncfgpolicyfrom .operatingbox .inspectioncontent .ant-checkbox-group {
  margin-top: 5px;
  display: grid;
}

.ncfgpolicyfrom .ant-form-item {
  margin-bottom: 5px !important;
}


.ncfgpolicyfrom .itembuttmo0 .ant-form-item {
  margin-bottom: 0 !important;
}



.ncfgpolicyfrom .passwordstrength .ant-form-item-label>label {
  width: 128px;
  justify-content: end;
}

.ncfgpolicyfrom .hardwareinstall .ant-form-item-label>label {
  width: 90px;
  justify-content: end;
}


.ncfgpolicyfrom ::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 6px;
  /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}

.ncfgpolicyfrom ::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 6px;
  //background-color: #8c8c8c;
  background-color: #D5D5D5;
}

.ncfgpolicyfrom ::-webkit-scrollbar-track {
  background-color: #f6f6f6;
}

.ncfgpolicyfrom ::-webkit-scrollbar-thumb,
.ncfgpolicyfrom ::-webkit-scrollbar-track {
  border: 0;
}

.andAfterDiv .ant-form-item-control > div > div{
  flex: none !important;
}

.addAfterTextDiv {
  position: relative;
  .saveMinText {
    position: absolute;
    left: 208px;
  }
}

.checkverbox .ant-form-item-label > label {
  width: 136px;
}

.checkverbox .ant-form-item-control {
  margin-left: 7px;
}

.softverbox .ant-form-item {
  margin-left: -61px;
}

.softverbox .ant-form-item-label > label {
  width: 88px;
}

.ncfgpolicyfrom .ant-pro-card-header{
  padding-bottom: 0;
}



.checkverbox .ant-select-single.ant-select-show-arrow .ant-select-selection-item {
  padding-right: 0 !important;
}