
.assocDiv {
	position: relative;
}

.assocDiv .refcntNum {
  width: 25px;
}

.assocDiv svg {
	position: absolute;
	top: 2px;
}

.attoperateDiv {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.editIcon {
  color: #0083FF;
  font-size: 15px;
}

.distribuIcon {
  color: #FA561F;
  font-size: 15px;
  cursor: pointer;
  margin-top: 4px;
}

.afterDiv {
  border: 1px solid #f3efefe8;
  border-left: none;
	background-color: #F5F7FA;
	width: 50px;
	height: 32px;
	line-height: 29px;
	text-align: center;
	padding: 0;
  border-top-right-radius: 10%;
  border-bottom-right-radius: 10%;
}

.tflexDiv .ant-form-item-control .ant-form-item-control-input {
  width: 100%;
}

.flexDiv .ant-form-item-control div {
  margin-left: 0 !important;
}

.mconfigmodalbox .ant-modal-body {
  padding: 24px !important;
}

.filefitbox .ant-select-selection-overflow {
  flex-wrap: initial;
  overflow: hidden;
}