.regRadioGroup{
  :global{
      .ant-radio-button-wrapper{
        width: 135px !important;
        text-align: center;
      }
      .ant-radio-button-wrapper .ant-radio-button-wrapper-in-form-item{
        width: 135px !important;
      }
  }
}