.illoutSearch .ant-input{
  width: 300px !important;
}

.typeDiv {
  display: flex;
  justify-content: space-between;
}

.osIcon {
  height: 16px;
  line-height: 16px;
}

.typeText {
  margin-left: 10px;
  width: calc(100% - 26px);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.aclUnblockModal .ant-modal-body {
  padding: 32px 32px 24px !important;
}