.smNumFieldDiv {
  .ant-row {
    display: flex;
    align-items: center;

    .ant-input-number {
      height: 24px !important;
      line-height: 22px !important;
      border-top-left-radius: 2px;
      border-top-right-radius: 0 !important;
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 0 !important;
    }

    .ant-input-number-input {
      width: calc(100% - 3px);
      margin-left: 0 !important;
    }

    .afterUnit {
      border: 1px solid #d9d9d9;
      border-left: none;
      height: 24px;
      padding: 0 5px;
      margin-left: -8px;
      text-align: center;
      background-color: #fafafa;
      border-top-right-radius: 2px !important;
      border-bottom-right-radius: 2px !important;
    }

    input {
      padding: 0 5px !important;
      height: 16px !important;
    }
  }

  .afterSelectDiv {
    margin-left: -8px !important;

    .ant-form-item {
      margin-bottom: 0 !important;
    }

    .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector {
      border-color: #d9d9d9 !important;
      box-shadow: none !important;
    }

    .ant-select:not(.ant-select-disabled):hover .ant-select-selector {
      border-color: #d9d9d9 !important;
    }

    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      border-left: none !important;
      background-color: #fafafa;
      border-top-left-radius: 2px !important;
      border-bottom-left-radius: 2px !important;
    }
  }
}

.deNumFieldDiv {
  .ant-row {
    display: flex;
    align-items: center;

    .ant-input-number {
      height: 30px !important;
      line-height: 28px !important;
      border-top-left-radius: 2px;
      border-top-right-radius: 0 !important;
      border-bottom-left-radius: 2px;
      border-bottom-right-radius: 0 !important;
    }

    .ant-input-number-input {
      width: calc(100% - 3px);
    }

    .afterUnit {
      border: 1px solid #d9d9d9;
      border-left: none;
      height: 30px;
      line-height: 28px;
      padding: 0 5px;
      margin-left: -8px;
      text-align: center;
      background-color: #fafafa;
      border-top-right-radius: 2px !important;
      border-bottom-right-radius: 2px !important;
    }

    input {
      padding: 0 5px !important;
      height: 26px !important;
    }

    .ant-input-number-input {
      width: calc(100% - 3px);
      margin-left: 0 !important;
    }
  }

  .afterSelectDiv {
    margin-left: -8px !important;

    .ant-form-item {
      margin-bottom: 0 !important;
    }

    .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector {
      border-color: #d9d9d9 !important;
      box-shadow: none !important;
    }

    .ant-select:not(.ant-select-disabled):hover .ant-select-selector {
      border-color: #d9d9d9 !important;
    }

    .ant-select:not(.ant-select-customize-input) .ant-select-selector {
      border-left: none !important;
      background-color: #fafafa;
      border-top-left-radius: 2px !important;
      border-bottom-left-radius: 2px !important;
    }

    .ant-select-arrow {
      position: absolute;
      right: 7px !important;
    }
  }
}

.fieldfrombuttom0 .ant-form-item {
  margin-bottom: 0px !important;
}