.dmcbasicinfo {
  width: 96%;
  height: calc(100% - 18px);
  overflow-y: scroll;
	scrollbar-width: nowrap;
	-ms-overflow-style: none;
}
.dmcbasicinfo::-webkit-scrollbar {
	display: none;
}
.dmcbasicinfo .dmcdevdivider {
  margin: 1px 0 !important;
}

.effective .seeapiinfobox,
.dmcbasicinfo .seeapiinfobox {
  width: 60%;
  margin-left: 68px;
  padding-bottom: 12px;
}

.dmcbasicinfo .deeditlabel .ant-descriptions-item-label {
  margin-top: 8px;
}

.dmcbasicinfo .ant-descriptions-item-label {
  width: 95px;
  display: inline-block;
  text-align: right;
}