.detailDraw {
  :global{
    .ant-descriptions-bordered .ant-descriptions-item-label {
      padding: 8px 10px;
      background-color: #fbfbfb;
    }
  
    .ant-descriptions-bordered .ant-descriptions-item-content {
      padding: 8px 10px;
      background-color: #ffffff;
    }
  
    .ant-descriptions-item-label {
      text-align: right;
      white-space: nowrap;
    }
  
    .ant-descriptions-item-content {
      text-align: left;
    }
  
    td[colspan="1"] {
      width: 170px;
    }
    .ant-descriptions-title {
      font-size: 14px;
      margin-top: 14px;
    }
    .ant-descriptions-header {
      margin-bottom: 14px;
    }
  }
}
.systime{
  :global{
       input{
          margin:0 !important;
      }
  }
}
.devItem{
  :global{
    .ant-form-item{
      margin-bottom: 0 !important;
    }
  }
}
.title{
  margin: 14px 0 ;
  font-weight: bold;
  line-height: 1.57;
  color: rgba(0, 0, 0, .85);
  font-size: 14px;
}

.upload{
  :global{
    .ant-upload-list-item-card-actions .anticon{
      display: none;
    }
  }
}