.importfiledrawbox .ant-drawer-body {
  padding: 24px !important;
}

.importfiledrawbox .dynamicbox .filealert {
  align-items: start !important;
  margin-bottom: 12px;
}

.importfiledrawbox .importupDiv .AutoUpButton {
  text-align: left;
  width: 200px;
  height: 32px;
}

.importfiledrawbox .importupDiv .ant-upload-list-item-info {
  width: 200px;
}

.importfiledrawbox .addrplanborderbox .ant-pro-form-group-container>div.ant-space-item {
  max-width: 43.5% !important;
}

.importfiledrawbox .dynamicbox .ant-col-xs-7 {
  flex: inherit;
  max-width: 100%;
}
.importfiledrawbox .dynamicbox .ant-pro-form-group-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.importfiledrawrightbox .ant-drawer-header-title > .ant-drawer-close {
  position: absolute;
  right: 0;
}
