.seriesSearch .ant-input{
  width: 215px !important;
}

.assetDelConfirm {
  .ant-btn-dangerous {
    background-color: #F5F5F5;
    border-color: #DFDFDF;
  }

  .ant-btn-dangerous:hover {
    background-color: #F5F5F5;
    border-color: red;
  }

  .ant-modal-body {
    padding: 32px 32px 24px !important;
  }
}
