.configurCard {
  .ant-pro-card-header {
    padding-left: 60px !important;
    padding-top: 25px !important;
    margin-bottom: 8px !important;

    .ant-pro-card-title {
      color: #242224;
      font-size: 16px;
      font-family: Helvetica;
      font-weight: bold;
    }
  }

  .configurForm {

    .checkbocDiv {
      .ant-row {
        margin-bottom: 4px !important;
      }
    }

    .radioGroupDiv {
      .ant-row {
        margin-bottom: 2px !important;
      }

      .ant-radio-group {
        width: 350px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .ant-form-item-control-input-content {
        height: 22px;
        line-height: 22px;
      }
    }

    .pwdcodegetDiv {
      .ant-row {
        margin-bottom: 4px !important;
      }

      .ant-radio-group {
        width: 250px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .ant-form-item-control-input-content {
        height: 22px;
        line-height: 22px;
      }
    }

    .scrollDiv {
      &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }

      &::-webkit-scrollbar-thumb {
        // background-color: #ccc; // 滑块颜色 
        background-color: rgba(157, 165, 183, 0.4);
        border-radius: 5px; // 滑块圆角 
        border-style: dashed;
        border-color: transparent;
        border-width: 1.5px;
        background-clip: padding-box;
      }

      &::-webkit-scrollbar-thumb:hover {
        background-color: rgba(157, 165, 183, 0.7);
      }
    }

    .ant-form-item-label>label::after {
      content: ":"
    }

    .secodaryTitle {
      color: #101010;
      font-size: 14px;
      font-family: Helvetica-regular;
      font-weight: bold;
      padding: 16px 0 4px 0;
    }

    .afterUnit {
      border: 1px solid #d9d9d9;
      border-left: none;
      height: 24px;
      padding: 0 5px;
      width: 40px;
      margin-left: -8px;
      text-align: center;
    }

    .marginLeftDiv {
      margin-left: 70px;
      margin-bottom: 5px;

      .ant-table.ant-table-small .ant-table-title,
      .ant-table.ant-table-small .ant-table-footer,
      .ant-table.ant-table-small .ant-table-thead > tr > th,
      .ant-table.ant-table-small .ant-table-tbody > tr > td,
      .ant-table.ant-table-small tfoot > tr > th,
      .ant-table.ant-table-small tfoot > tr > td {
        padding: 4.5px 8px !important;
      }

      tr>td>.ant-btn-dashed {
        margin-bottom: 0px !important;
        margin-top: 3px !important;
      }
    }

    .modalSelect {

      .ant-row {
        margin-bottom: 8px !important;
      }

      .ant-form-item-control {
        position: relative;

        img {
          position: absolute;
          top: 8px;
          left: 155px;
          cursor: pointer;
        }
      }
    }

    .smallFieldsDiv {
      .ant-row {
        margin-bottom: 4px !important;
      }

      .ant-input-affix-wrapper {
        height: 24px !important;
        line-height: 24px !important;
      }
    }
  }
}