export default {
  'dmc.index.online': '在线',
  'dmc.index.regise': '注册',
  'dmc.index.auth': '认证',
  'dmc.index.type': '类型： ',
  'dmc.index.factory': '厂商： ',
  'dmc.index.zone': '区域： ',
  'dmc.index.lenged.type.head': `类`,
  'dmc.index.lenged.type.foot': `型`,
  'dmc.index.lenged.factory.head': `厂`,
  'dmc.index.lenged.factory.foot': `商`,
  'dmc.index.lenged.zone.head': `区`,
  'dmc.index.lenged.zone.foot': `域`,
  'dmc.index.goback': `返回`,
  'dmc.index.time.month': `最近一月`,
  'dmc.index.time.week': `最近一周`,
  'dmc.index.time.day': `最近一天`,
  'dmc.index.policy': '策略',
  'dmc.index.alarmnum': '告警数',
  'dmc.index.transfer': '涉密信息',
  'dmc.index.filesift': '文件筛选',
  'dmc.index.attacker.attack': '木马攻击',
  'dmc.index.attacker.penetra': '渗透攻击',
  'dmc.index.attacker.malicious': '恶意文件',
  'dmc.index.attacker.abnormal': '异常行为',
  'dmc.index.attacker.blacklist': '黑名单',
  'dmc.index.targetadt.ipaduit': 'IP审计',
  'dmc.index.targetadt.domainname': '域名审计',
  'dmc.index.alarmname': '告警类别',
  'dmc.index.rate': '占比',
  'dmc.index.policyToal': '策略总数：',
  'dmc.index.alarm': '告警',
  'dmc.index.dev': '设备',
  'dmc.index.devID': '设备ID',
  'dmc.index.module': '模块',
  'dmc.index.application.behavior': '应用行为',
  'dmc.index.active': '活动对象',
  'dmc.index.netconnect': '网络通联',
  'dmc.index.total': '总数：',
  'dmc.index.totalize': '总计',
  'dmc.index.time': '时间',
  'dmc.index.event': '处置事件',
  'dmc.index.data': '数据：',
  'dmc.index.tower': '台',
}
