.refcntspace {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.cfgpolicynbox .ant-drawer-body {
  padding: 13px 18px !important;
}
.infoDiv {
  margin-left: -10px;
  width: 610px;
  display: flex;
  flex-wrap: wrap;
  .ant-form-item {
    margin-bottom: 0px !important;
  }
  .actionDiv {
    height: 100%;
    display: flex;
    justify-content: space-between;
    padding: 7px 0px 8px 13px;
  }
  .ant-col-xs-12 {
    max-width: 100%;
  }
  
  .ant-avatar {
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #2B83FF;
  }
  .ant-avatar.ant-avatar-icon {
    font-size: 24px;
  }
  
  .ant-form-item-control-input {
    min-height: 22px !important;
  }
}
.infoDiv .ant-card-body {
  padding: 0px;
  .addCard {
    height: 105px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  .checkInfoCard {
    padding: 0;
    .cardtitle {
      font-size: 16px;
      margin-left: 10px;
    }

    .ant-pro-card-body {
      padding: 17px 0 17px 37px;
    }

    .infoContDiv {
      width: 260px;
      .ant-avatar {
        width: 40px ;
        height: 40px;
        line-height: 40px;
      }
      .infoFileds {
        padding-left: 12px;
        display: flex;
        span {
          white-space: nowrap;
        }
      }
    }

    .checkDivider {
      height: 100%;
      margin: 0;
    }
  }
}

.wsave:hover {
  fill: #1677ff !important;
}
.wdel:hover {
  fill: #1677ff !important;
}

.cfgpolicynbox .ant-radio-button-wrapper {
  padding: 0 11px
}

.ant-drawer-right.ant-drawer-open {
  transform: none !important;
}

#root {
  height: 100%;
}