.certiauthCard {
  .ant-pro-card-header {
    padding-left: 60px !important;
    padding-top: 25px !important;
    padding-bottom: 8px !important;

    .ant-pro-card-title {
      color: #242224;
      font-size: 16px;
      font-family: Helvetica;
      font-weight: bold;
    }
  }

  .certiautForm {

    .scrollDiv {
      &::-webkit-scrollbar {
        width: 8px;
        height: 8px;
      }

      &::-webkit-scrollbar-thumb {
        // background-color: #ccc; // 滑块颜色 
        background-color: rgba(157, 165, 183, 0.4);
        border-radius: 5px; // 滑块圆角 
        border-style: dashed;
        border-color: transparent;
        border-width: 1.5px;
        background-clip: padding-box;
      }

      &::-webkit-scrollbar-thumb:hover {
        background-color: rgba(157, 165, 183, 0.7);
      }
    }

    .ant-form-item-label>label::after {
      content: ":"
    }

    .secodaryTitle {
      color: #101010;
      font-size: 14px;
      font-family: Helvetica-regular;
      font-weight: bold;
      padding: 16px 0 4px 0;
    }

    .afterUnit {
      border: 1px solid #d9d9d9;
      border-left: none;
      height: 24px;
      padding: 0 5px;
      width: 40px;
      margin-left: -8px;
      text-align: center;
    }

    .smallFieldsDiv {
      .ant-input-affix-wrapper {
        height: 24px !important;
        line-height: 24px !important;
      }
    }

    .revokeDiv {
      margin-bottom: -6px;
    }

    .marginLeftDiv {
      margin-left: 56px;

      .ant-table.ant-table-small .ant-table-thead>tr>th {
        padding: 4.5px 8px !important;
      }

      .ant-table.ant-table-small .ant-table-tbody>tr>td {
        padding: 4.5px 8px !important;
      }
    }

    .tipText {
      color: #BBBBBB;
      font-size: 14px;
    }

    .ant-form-item {
      margin-bottom: 8px !important;
    }

    .aroundDiv {
      margin-bottom: -6px;

      .ant-radio-group {
        width: 250px;
        display: flex;
        justify-content: space-between;
      }
    }

    .AutoUpButton {
      padding-top: 3px !important;
      padding-bottom: 3px !important;
    }
  }

}