.skeleDiv {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.itemTool {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px 8px;

  .roundDot {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
  }
}

.bar {
  h3 {
    display: none;
  }
}