.ugfrombox {
  .ant-form-horizontal .ant-form-item-label {
    width: 80px;
  }

  .ant-table-tbody > tr > td {
    border-bottom: 0px;
  }

  .editboxname {
    position: relative;
  }

  .addiconoption {
    position: relative;
    top: -2px;
    width: 14px;
    cursor: pointer;
    left: -52px;
  }

  .editboxbutton {
    border-radius: 5px;
    width: 284px;
    margin-left: 80px;
    position: absolute;
    top: 42px;
  }

  .ant-table-tbody {
    position: relative;
    top: 38px;
  }
}

.ugmodalebox {
  .ant-modal-body {
    padding: 0px !important;
  }

  .proTableBox .ant-pro-card-body {
    padding: 0px !important;
  }

  .usgralertbox {
    padding: 0px 15px;
    margin-left: 5px;
  }

  .ant-pro-table-list-toolbar-container {
    padding: 4px 0;
  }

  .ant-table-pagination.ant-pagination {
    margin: 5px 19px 4px 0px;
  }
}

.uusergroupbox {
  .ant-pro-card-body {
    padding: 0 !important;
  }
}
