.basecfgfrombox .basecfgAfterDiv {
  border: 1px solid #f3efefe8;
  border-left: none;
  background-color: #F5F7FA;
  width: 50px;
  height: 32px;
  line-height: 29px;
  text-align: center;
  padding: 0;
  border-top-right-radius: 10%;
  border-bottom-right-radius: 10%;
}

.basecfgfrombox .ant-form-item-control div {
  margin-left: 0 !important;
}

.basuperviseType {
  :global {
    .ant-radio-button-wrapper-in-form-item {
      width: 150px;
      text-align: center;
      border: 1px solid #40a0ff;
    }
  }
}

.basuperviseType .ptablebox .ant-pro-card-body {
  padding: 0px;
}

.balisTable .ant-pro-card-body {
  margin-top: 8px;
  padding: 0 !important;
}

.bauploadButton .ant-btn {
  background: #1890ff;
  color: #fff;
  padding: 1px 10px !important;
  height: 25px;
}