.radconfbox
  .ant-tabs-left
  > .ant-tabs-content-holder
  > .ant-tabs-content
  > .ant-tabs-tabpane {
  padding-left: 60px;
  padding-bottom: 25px;
  padding-right: 15px;
}

.radconfbox .ant-tabs-nav-list {
  width: 220px;
}

.radconfbox .ant-tabs-tab-active {
  background-color: #e6f7ff;
}

.radconfbox .ant-tabs-left > .ant-tabs-nav .ant-tabs-tab {
  margin: 0px 0 0 0;
  padding: 12px 24px;
}

.radconfbox .ant-pro-card-header {
  padding: 10px 0 8px 0px;
}

.radconfbox .radiusconfig .escapeconbox .ant-form-item {
  margin-bottom: 0 !important;
}

.radconfbox .radobblockbox .ant-radio-wrapper-in-form-item {
  display: flex !important;
  margin-bottom: 0px;
}

.radconfbox .radiusconfig .escapebox .ant-input-number-input {
  height: 23px;
}

.radconfbox .fromitembuttom .ant-form-item {
  margin-bottom: 0 !important;
}

.radconfbox .fromitembuttom10 .ant-form-item {
  margin-bottom: 10px !important;
}

.radconfbox .escapeswbox .ant-form-item {
  margin-bottom: 5px !important;
}

.radconfbox .fromitemleftbox {
  margin-left: -10px;
}

.radconfbox .radiusconfig .teraccessbox .ant-form-item-label {
  display: none;
}

.radconfbox .radiusconfig .teraccessbox .ant-checkbox-wrapper {
  display: flex;
  margin-bottom: 5px;
}

.radconfbox .radiusconfig .teraccessbox {
  margin-left: 24px !important;
}

.radconfbox .radiusconfig .dividerbox {
  margin: 0 -50px;
}

.radconfbox .domconfigbox .ant-form-item-label {
  padding: 10px 0 5px;
}

.radconfbox .seniofconfigbox .ant-form-item-label {
  width: 80px;
}

.radconfbox .seniofconfigbox .dividerbox {
  margin: 0 0px 20px 0px;
  width: calc(100% - 50px);
  min-width: 0px;
}

.radconfbox .seniofconfigbox .ant-pro-card-header {
  padding: 0 0 0 20px;
  .ant-pro-card-title {
    font-size: 14px;
  }
}

.radconfbox .domconfigbox .dividerbox {
  margin: 15px -50px 19px;
}

.cerfconfig .dividerbox {
  margin: 0 0 15px -50px;
}

.radconfbox .seniovalertbox {
  background-color: #ecf3ff;
  border: 1px solid #91caff;
  padding: 3px 6px;
  width: 300px;
}

.radconfbox .dividerbox {
  color: #f5f5f5;
  border-top: 1px solid #f5f5f5;
}

.radconfbox ::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}

.radconfbox ::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 6px;
  //background-color: #8c8c8c;
  background-color: #d5d5d5;
}

.radconfbox ::-webkit-scrollbar-track {
  background-color: #f6f6f6;
}
.radconfbox ::-webkit-scrollbar-thumb,
.radconfbox ::-webkit-scrollbar-track {
  border: 0;
}

.radconfbox .rightcbox {
  margin-right: 35px;
}

.radconfbox .ant-pro-card-title {
  color: rgba(36, 36, 36, 1);
  font-weight: 550;
}

.radconfbox .rightcbox .ant-pro-card-header {
  padding: 0 0 10px 0;
  .ant-pro-card-title {
    font-size: 14px;
  }
}

.radconfbox {
  .procard2box {
    .ant-pro-card-header {
      padding: 16px 0 10px 0px !important;
    }
    .ant-form-item-label > label {
      height: 24px;
    }
    .ant-form-item-control-input {
      min-height: 24px;
    }
    .ant-form-item {
      margin-bottom: 5px !important;
    }
    .fromitembuttom8 .ant-form-item {
      margin-bottom: 8px !important;
    }
  }
  .frommarginbuttom0 .ant-form-item {
    margin-bottom: 0px !important;
  }
}
