.formAddItem{
  position: relative;
  .addicon{
    position: absolute;
    top: 8px;
    right: 68px;
    width: 14px;
    cursor: pointer;
  }
}
.formAprAddItem {
  position: relative;
  .addicon {
    position: absolute;
    top: 8px;
    right: 98px;
    width: 14px;
    cursor: pointer;
  }
}
.disabledItem{
  :global{
    .ant-input-affix-wrapper-disabled{
      background-color:rgba(0, 0, 0, 0) !important;
      cursor: default;
    }
    .ant-input[disabled]{
      cursor: default;
      color: rgba(0, 0, 0, 0.85);
    }
  }
}
.subtitle {
  width: 100%;
  height: 30px;
  line-height: 28px;
  background-color: #f9f9f9;
  font-weight: 500;
  padding: 0 14px;
  margin-bottom: 18px;
  border-bottom: 1px solid rgba(231, 231, 231, 1);
  border-top: 1px solid rgba(231, 231, 231, 1);
}
.infoContainer{
  width: 100%;
  padding-left: 80px;
  .infoBox{
    .infoItem{
      display: flex;
      height: 35px;
      line-height: 35px;
      .infolabel{
        width: 100px;
        text-align: right;
      }
      .infotext{
        color: #7A7A7A;
  
      }
    }
    .infoItem:last-child{
      margin-bottom: 18px;
    }
  }
}
