@import "~antd/es/style/themes/default.less";

.toolbar {
  display: flex;
  align-items: center;
  :global {
    .command {
      vertical-align: middle;
    }
    .command span {
      display: inline-block;
      width: 27px;
      height: 27px;
      margin: 0;
      text-align: center;
      cursor: pointer;

      &:hover {
        border: 1px solid @item-active-bg;
      }
    }

    .disable .anticon {
      color: @text-color-secondary;
      cursor: auto;

      &:hover {
        border: 1px solid @border-color-base;
      }
    }
  }
}

.tooltip {
  :global {
    .ant-tooltip-inner {
      font-size: 12px;
      border-radius: 0;
    }
  }
}
.otherCommand span {
  display: inline-block;
  width: 27px;
  height: 27px;
  margin: 0;
  text-align: center;
  cursor: pointer;

  &:hover {
    border: 1px solid @item-active-bg;
  }
}
.popconfirm{
  :global{
    .ant-popover-message-title{
      padding-left: 0;
    }
  }
}