.title {
  font-weight: 550;
  color: #242424;
  margin-top: 24px;
  margin-bottom: 4px;
}
.firstTitle{
  font-weight: 550;
  color: #242424;
}
.alert {
  padding: 4px 15px !important;
}
.swtext{
  vertical-align: middle;
  margin-left: 10px;
}
.tableTitle{
  height: 32px;
  line-height: 32px;
}
.numberInput {
  :global {
    .ant-input-number{
      height: 25px;
      line-height: 25px;
    }
    .ant-input-number-input {
      height: 25px;
    }
  }
}
.inlineText {
  display: inline-block;
  margin-right: 6px;
  :global {
    .ant-form-item {
      margin-bottom: 0 !important;
    }
    .ant-form-item-control-input-content {
      flex: none !important;
    }
  }
}
.inputInlineText{
  display: inline-block;
  margin-right: 6px;
  :global {
    .ant-form-item {
      margin-bottom: 0 !important;
    }
    .ant-form-item-control-input-content {
      flex: none !important;
    }
  }
}
.fildItem{
  :global {
    .ant-form-item {
      margin-bottom: 0 !important;
    }
  }
}
.container ::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}

.container ::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 6px;
  background-color: #d5d5d5;
}

.container ::-webkit-scrollbar-track {
  background-color: #f6f6f6;
}
.container ::-webkit-scrollbar-thumb,
.container ::-webkit-scrollbar-track {
  border: 0;
}