
.bdpolicyfrombox {
  padding: 0;
}

.bdpolicyfrombox .batchtitlebox {
  width: calc(100% + 48px);
  height: 30px;
  line-height: 30px;
  background-color: rgba(249,249,249,1);
  color: rgba(16,16,16,1);
  padding-left: 15px;
  margin-left: -24px;
  margin-bottom: 15px;
}

.bdpolicyfrombox .checkboxbox .ant-checkbox-group {
  width: 140px;
}

.bddetectionbox img {
  margin-left: 10px;
}

.bddetectionbox img:first-child {
  margin-left: 0px !important;
}

.bdpolicyfrombox .checkboxbox .checkboxbuttom .ant-form-item-label > label {
  align-items: self-start;
}

.bdpolicyfrombox .checkboxbox .checkboxbuttom .ant-checkbox-group-item {
  margin-right: 8px;
  margin-bottom: 10px;
}

