.dspcustompopover {
  width: 100px;
  .ant-checkbox-group {
    display: grid;
  }
  .ant-popover-arrow {
    display: none;
  }
  .ant-popover-content {
    margin-top: -15px;

  }
  .ant-form-item {
    margin-bottom: 0 !important
  }
}