.scrprobesForm {
	// margin-left: -100px;
}
.scrprobesForm > .ant-row > .ant-form-item-control >.ant-form-item-control-input >.ant-form-item-control-input-content>.ant-checkbox-group :nth-child(-n +2) {
	margin-top: 2px;
} 
.timeAfter {
	border: 1px solid #f3efefe8;
	background-color: #F5F7FA;
	width:42px;
	height: 32px;
	line-height: 29px;
	text-align:center;
	padding: 0;
}
.scrprobesForm .ant-form-item-control > div div:nth-child(2) {
    margin-left: 0 !important;
}
.textual {
	  position: relative;
    top: -10px;
    color: #999;
    font-size: 12px;
}
.jsprobespindiv {
	position: absolute;
	// background-color: #AAAAAA;
	opacity: 0.6;
	z-index: 999;
	left: 0;
	top: 0;
}
.scrprobesForm .jspromonpaent {
  margin-top: -4px;
}

.jspromonpaent .ant-checkbox-group {
	width: 200px;
	margin-top: 5px;
}

.jspromonpaent .ant-checkbox-group .ant-checkbox-group-item {
	width: 200px;
}

.scrprobesForm .deploybox {
  margin-top: -8px;
}

.deploybox {
	.ant-checkbox + span {
		width: fit-content;
    white-space: nowrap;
	}
}

.outedtable .ant-pro-card-body {
	padding-bottom: 8px;
}

.jsprobeContent .ant-form-item-feedback-icon-error {
	display: none;
}

.jsprobeContent .ant-input-clear-icon-has-suffix {
	margin: 0 2px;
}

.jsprobeContent .ant-form-item-feedback-icon-success {
	display: none;
}

.periodDiv .ant-form-item-explain-error{
	width: max-content;
}

.jsprobeFormCard {
	.ant-pro-card-body {
		display: flex;
		justify-content: space-between;

		.formDiv {
			width: 40%;
			.scrollDiv {
				&::-webkit-scrollbar {
					width: 8px;
					height: 8px;
				}
			
				&::-webkit-scrollbar-thumb {
					// background-color: #ccc; // 滑块颜色 
					background-color: rgba(157, 165, 183, 0.4);
					border-radius: 5px; // 滑块圆角 
					border-style: dashed;
					border-color: transparent;
					border-width: 1.5px;
					background-clip: padding-box;
				}
			
				&::-webkit-scrollbar-thumb:hover {
					background-color: rgba(157, 165, 183, 0.7);
				}
			}
		}

		.tipDiv {
			width: 50%;
			.ant-alert-with-description {
				width: 67%;
			}
		}
		
	}
}
