.wrap {
  width: 34px;
  height: 34px;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  .termNum {
    position: absolute;
    color: #101010;
    top: 3px;
  }
  .errorIcon {
    position: absolute;
    left: 20px;
    bottom: -3px;
    color: red;
  }
}

.managebox .ant-tabs-top > .ant-tabs-nav {
  margin: 0px;
}

.imgContainer {
  background-color: #e9e9e9;
  width: 26px;
  height: 25px;
  padding-left: 3px;
  cursor: pointer;
}
.portInfoCard {
  .ant-card-head {
    border-bottom: 1px solid #f4f4f4 !important;
    min-height: 36px;
    padding: 0 12px;
    .ant-card-head-title {
      padding: 6px 0;
      font-size: 14px;
    }
  }
}

.infoItem {
  display: flex;
  justify-content: space-between;
}

.popover {
  width: 280px;
  .ant-popover-content .ant-popover-inner-content {
    padding: 0 !important;
  }
}
