.radioGroup{
  :global{
      .ant-radio-group-solid{
        width: 250px;
      }
      .ant-radio-button-wrapper{
        padding: 0 12px;
      }
  }
}
.numberInput{
  :global{
    .ant-input-number-input{
      padding-left: 0;
    }
  }
}
.formItem{
  position: relative;
  .addicon{
    position: absolute;
    top: 8px;
    right: 68px;
    width: 14px;
    cursor: pointer;
  }
}
