.infoCard{
  background-image: url(../../../../../../../../assets/images/topo/termInfo_back.png) ;
  background-size: 100% 100%;
  height: 200px;
  :global{
    .ant-card-head{
      padding:0 10px;
      min-height:36px;
      .ant-card-head-title{
        padding:8px 0 6px 0;
        font-size: 14px;
      }
      .ant-card-head-wrapper{
        border-bottom: 1px solid #f4f4f4 ;
      }
    }
    .ant-card-body{
      padding: 18px 18px !important;
    }
  }
}

.infoItem{
  display: flex;
  justify-content:space-between;
}