.fignerContain {
  .ant-steps-navigation {
    padding-top: 12px;
    height: 40px;
    background-color: #F3F6F9;
    display: flex;
    align-items: center;

    .ant-steps-item.ant-steps-item-active::before {
      display: none;
    }

    .ant-steps-item-process {
      .ant-steps-item-container {
        .ant-steps-item-content {
          .ant-steps-item-title {
            color: #1890FF;
          }
        }
      }
    }
  }

  .ant-pro-steps-form-step {
    margin-top: 12px;

    .fillinAlert {
      margin-bottom: 5px !important;
    }

    .ant-alert-description {
      word-break: keep-all
    }

    .switchDiv .ant-row {
      height: 28px;
    }

    .portAfterInput {
      .ant-form-item {
        margin-bottom: 0 !important;
      }
    }

    .portDiv {
      .ant-select.ant-select-in-form-item {
        min-width: 80px !important;
      }
    }

    .priorityDiv {
      .ant-radio-group {
        width: 100%;

        .ant-radio-button-wrapper {
          width: 33.3%;
          text-align: center;
        }
      }
    }

    .setForm {
      height: 464px;
      padding: 100px 24px;

      .setAlert {
        margin-top: 24px;
      }
    }
  }
  
  .ant-pro-steps-form-container {
    width: unset !important;
  }

  .osIcon {
    height: 16px;
    line-height: 16px;
  }

  .vendorIconDiv {
    height: 16px;
    line-height: 16px;
  }

    .fingerSearch.ant-input-search {
      width: 600px !important;
    }

}