.advanceCard {

  .ant-form-item-label>label::after {
    content: ':' !important;
  }

  .viewTag {
    width: 286px;
    height: 30px;
    line-height: 30px;
    border-radius: 5px;
    background-color: rgba(236, 243, 255, 1);
    color: rgba(16, 16, 16, 1);
    font-size: 14px;
    text-align: left;
    font-family: Roboto;
    border: 1px solid rgba(145, 202, 255, 1);
    padding-left: 11px;

    span {
      svg {
        margin-bottom: 4px;
      }
    }
  }

  .ant-form-item-control-input+div {
    margin-left: 5px !important;
  }

  .faceTypeDiv {
    margin-bottom: -5px;
    margin-top: -5px;

    .ant-radio-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 180px;
    }

    .ant-form-item-control {
      display: flex;
      flex-direction: unset;
    }
  }

  .secodaryTitle {
    color: #101010;
    font-size: 14px;
    font-family: Helvetica-regular;
    font-weight: bold;
    padding: 16px 0 10px 0;
  }

  .ant-row {
    margin-bottom: 10px !important;
  }
}