.authserCard {
  .ant-form-item-label>label::after {
    content: ':' !important;
  }

  .sslDiv {
    .ant-form-item-label>label {
      height: 26px !important;
    }
  }

  .mailTypeDiv {
    margin: -5px 0;

    .ant-radio-group {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 270px;
    }

    .ant-row {
      display: flex;
      align-items: center;
    }

  }

  .secodaryTitle {
    color: #101010;
    font-size: 14px;
    font-family: Helvetica-regular;
    font-weight: bold;
    padding: 16px 0 10px 0;
  }

  .ant-row {
    margin-bottom: 10px !important;
  }

  .modPwdTimesDiv {
    margin-bottom: 10px;
  }

  .bottomZerotDiv {
    margin-bottom: -5px;
  }

  #httpDiv {
    .ant-popover-arrow {
      display: none;
    }

    .ant-popover-inner-content {
      padding: 0 !important;
    }
  }

  #serTextDiv {
    .ant-popover-arrow {
      display: none;
    }

    .ant-popover-inner-content {
      padding: 0 !important;
    }
  }

  #raduisTextDiv {
    .ant-popover-arrow {
      display: none;
    }

    .ant-popover-inner-content {
      padding: 0 !important;
    }
  }

  .urlDiv {
    display: flex;

    .afterAntdFields {
      margin-left: 11px;
    }
  }
}

.linkAlert {
  display: flex;
  align-items: baseline !important;
}