.pwdBaseCard {
  .ant-pro-card-body {

    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    &::-webkit-scrollbar-thumb {
      // background-color: #ccc; // 滑块颜色 
      background-color: rgba(157, 165, 183, 0.4);
      border-radius: 5px; // 滑块圆角 
      border-style: dashed;
      border-color: transparent;
      border-width: 1.5px;
      background-clip: padding-box;
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: rgba(157, 165, 183, 0.7);
    }
  }

  .marginLeftDiv {
    margin-left: 28px;

    .ant-form-item-control-input-content {
      .ant-radio-group {
        .ant-radio-wrapper-in-form-item {
          display: block;
        }
      }
    }
  }

  .modalSelect {
    .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
      height: 30px !important;
    }

    .ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector {
      padding: 4px 7px;
    }

    .ant-form-item-control {
      position: relative;

      img {
        position: absolute;
        top: 8px;
        left: 155px;
        cursor: pointer;
      }
    }
  }

  .smallInput {
    .ant-input-affix-wrapper {
      height: 24px;
      line-height: 24px;
    }
  }

  .ant-form-item {
    margin-bottom: 4px !important;
  }

  .ql-snow .ql-tooltip {
    position: absolute;
    z-index: 99999;
    transform: translateX(97px) translateY(10px) !important;
  }

  .secodaryTitle {
    color: #101010;
    font-size: 14px;
    font-family: Helvetica-regular;
    font-weight: bold;
    padding: 16px 0 4px 0;
  }
}