.pwdBaseCard {
  .ql-snow .ql-picker.ql-size {
    width: 66px !important;
    margin-right: 5px;
  }

  .ql-snow .ql-picker.ql-header {
    width: 98px !important;
    margin-right: 5px;
  }

  .ql-snow .ql-picker.ql-font {
    width: 66px !important;
    margin-right: 5px;
  }

  .ql-formats {
    margin-right: 0 !important;
  }

  // 字体
  .ql-snow .ql-picker.ql-font .ql-picker-label[data-value='SimSun']::before,
  .ql-snow .ql-picker.ql-font .ql-picker-item[data-value='SimSun']::before {
    font-family: 'SimSun' !important;
    content: '宋体';
  }

  .ql-snow .ql-picker.ql-font .ql-picker-label[data-value='SimHei']::before,
  .ql-snow .ql-picker.ql-font .ql-picker-item[data-value='SimHei']::before {
    font-family: 'SimHei';
    content: '黑体';
  }

  .ql-snow .ql-picker.ql-font .ql-picker-label[data-value='Microsoft-YaHei']::before,
  .ql-snow .ql-picker.ql-font .ql-picker-item[data-value='Microsoft-YaHei']::before {
    font-family: '微软雅黑';
    content: '微软雅黑';
  }

  .ql-snow .ql-picker.ql-font .ql-picker-label[data-value='KaiTi']::before,
  .ql-snow .ql-picker.ql-font .ql-picker-item[data-value='KaiTi']::before {
    font-family: 'KaiTi' !important;
    content: '楷体';
  }

  .ql-snow .ql-picker.ql-font .ql-picker-label[data-value='FangSong']::before,
  .ql-snow .ql-picker.ql-font .ql-picker-item[data-value='FangSong']::before {
    font-family: 'FangSong';
    content: '仿宋';
  }

  /*  设置每个字体的css字体样式 */
  .ql-font-SimSun {
    font-family: 'SimSun';
  }

  .ql-font-SimHei {
    font-family: 'SimHei';
  }

  .ql-font-Microsoft-YaHei {
    font-family: '微软雅黑';
  }

  .ql-font-KaiTi {
    font-family: 'KaiTi';
  }

  .ql-font-FangSong {
    font-family: 'FangSong';
  }

  // 字体大小

  .ql-snow .ql-picker.ql-size .ql-picker-label[data-value='12px']::before,

  .ql-snow .ql-picker.ql-size .ql-picker-item[data-value='12px']::before {

    content: '12px';

  }

  .ql-snow .ql-picker.ql-size .ql-picker-label[data-value='14px']::before,

  .ql-snow .ql-picker.ql-size .ql-picker-item[data-value='14px']::before {

    content: '14px';

  }

  .ql-snow .ql-picker.ql-size .ql-picker-label[data-value='16px']::before,

  .ql-snow .ql-picker.ql-size .ql-picker-item[data-value='16px']::before {

    content: '16px';

  }

  .ql-snow .ql-picker.ql-size .ql-picker-label[data-value='18px']::before,

  .ql-snow .ql-picker.ql-size .ql-picker-item[data-value='18px']::before {

    content: '18px';

  }

  .ql-snow .ql-picker.ql-size .ql-picker-label[data-value='20px']::before,

  .ql-snow .ql-picker.ql-size .ql-picker-item[data-value='20px']::before {

    content: '20px';

  }

  .ql-snow .ql-picker.ql-size .ql-picker-label[data-value='22px']::before,

  .ql-snow .ql-picker.ql-size .ql-picker-item[data-value='22px']::before {

    content: '22px';

  }

  .ql-snow .ql-picker.ql-size .ql-picker-label[data-value='24px']::before,

  .ql-snow .ql-picker.ql-size .ql-picker-item[data-value='24px']::before {

    content: '24px';

  }

  .ql-snow .ql-picker.ql-size .ql-picker-label[data-value='32px']::before,

  .ql-snow .ql-picker.ql-size .ql-picker-item[data-value='32px']::before {

    content: '32px';

  }

  .ql-snow .ql-picker.ql-size .ql-picker-label[data-value='40px']::before,

  .ql-snow .ql-picker.ql-size .ql-picker-item[data-value='40px']::before {

    content: '40px';

  }

  .ql-snow .ql-picker.ql-size .ql-picker-label[data-value='48px']::before,

  .ql-snow .ql-picker.ql-size .ql-picker-item[data-value='48px']::before {

    content: '48px';

  }

  .ql-size-12px {

    font-size: 12px;

  }

  .ql-size-14px {

    font-size: 14px;

  }

  .ql-size-16px {

    font-size: 16px;

  }

  .ql-size-18px {

    font-size: 18px;

  }

  .ql-size-20px {

    font-size: 20px;

  }

  .ql-size-22px {

    font-size: 22px;

  }

  .ql-size-24px {

    font-size: 24px;

  }

  .ql-size-32px {

    font-size: 32px;

  }

  .ql-size-40px {

    font-size: 40px;

  }

  .ql-size-48px {

    font-size: 48px;

  }

  // 行高
  .ql-snow .ql-picker.ql-lineheight .ql-picker-label::before,
  .ql-snow .ql-picker.ql-lineheight .ql-picker-item::before {
    content: "行高";
  }

  .ql-snow .ql-picker.ql-lineheight .ql-picker-label[data-value="1"]::before,
  .ql-snow .ql-picker.ql-lineheight .ql-picker-item[data-value="1"]::before {
    content: "1";
  }

  .ql-snow .ql-picker.ql-lineheight .ql-picker-label[data-value="1-5"]::before,
  .ql-snow .ql-picker.ql-lineheight .ql-picker-item[data-value="1-5"]::before {
    content: "1.5";
  }

  .ql-snow .ql-picker.ql-lineheight .ql-picker-label[data-value="1-75"]::before,
  .ql-snow .ql-picker.ql-lineheight .ql-picker-item[data-value="1-75"]::before {
    content: "1.75";
  }

  .ql-snow .ql-picker.ql-lineheight .ql-picker-label[data-value="2"]::before,
  .ql-snow .ql-picker.ql-lineheight .ql-picker-item[data-value="2"]::before {
    content: "2";
  }

  .ql-snow .ql-picker.ql-lineheight .ql-picker-label[data-value="3"]::before,
  .ql-snow .ql-picker.ql-lineheight .ql-picker-item[data-value="3"]::before {
    content: "3";
  }

  .ql-snow .ql-picker.ql-lineheight .ql-picker-label[data-value="4"]::before,
  .ql-snow .ql-picker.ql-lineheight .ql-picker-item[data-value="4"]::before {
    content: "4";
  }

  .ql-snow .ql-picker.ql-lineheight .ql-picker-label[data-value="5"]::before,
  .ql-snow .ql-picker.ql-lineheight .ql-picker-item[data-value="5"]::before {
    content: "5";
  }

  .ql-snow .ql-picker.ql-lineheight {
    width: 70px;
  }

  .ql-snow .ql-editor .ql-lineheight-1 {
    line-height: 1;
  }

  .ql-snow .ql-editor .ql-lineheight-1-5 {
    line-height: 1.5;
  }

  .ql-snow .ql-editor .ql-lineheight-1-75 {
    line-height: 1.75;
  }

  .ql-snow .ql-editor .ql-lineheight-2 {
    line-height: 2;
  }

  .ql-snow .ql-editor .ql-lineheight-3 {
    line-height: 3;
  }

  .ql-snow .ql-editor .ql-lineheight-4 {
    line-height: 4;
  }

  .ql-snow .ql-editor .ql-lineheight-5 {
    line-height: 5;
  }

  .ql-snow .ql-picker.ql-lineheight .ql-picker-label[data-value='1']::before,

  .ql-snow .ql-picker.ql-lineheight .ql-picker-item[data-value='1']::before {

    content: '1';

  }

  .ql-snow .ql-picker.ql-lineheight .ql-picker-label[data-value='1.5']::before,

  .ql-snow .ql-picker.ql-lineheight .ql-picker-item[data-value='1.5']::before {

    content: '1.5';

  }

  .ql-snow .ql-picker.ql-lineheight .ql-picker-label[data-value='1.75']::before,

  .ql-snow .ql-picker.ql-lineheight .ql-picker-item[data-value='1.75']::before {

    content: '1.75';

  }

  .ql-snow .ql-picker.ql-lineheight .ql-picker-label[data-value='2']::before,

  .ql-snow .ql-picker.ql-lineheight .ql-picker-item[data-value='2']::before {

    content: '2';

  }

  .ql-snow .ql-picker.ql-lineheight .ql-picker-label[data-value='3']::before,

  .ql-snow .ql-picker.ql-lineheight .ql-picker-item[data-value='3']::before {

    content: '3';

  }

  .ql-snow .ql-picker.ql-lineheight .ql-picker-label[data-value='4']::before,

  .ql-snow .ql-picker.ql-lineheight .ql-picker-item[data-value='4']::before {

    content: '4';

  }

  .ql-snow .ql-picker.ql-lineheight .ql-picker-label[data-value='5']::before,

  .ql-snow .ql-picker.ql-lineheight .ql-picker-item[data-value='5']::before {

    content: '5';

  }

  .ql-snow .ql-picker.ql-lineheight {

    width: 50px;

  }
}