.smsModal {
  .ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector {
    height: 30px !important;
  }
  .ant-select-single.ant-select-sm:not(.ant-select-customize-input) .ant-select-selector {
    padding: 3px 7px !important;
  }

  .ant-modal-footer {
    .ant-btn  {
      height: 32px !important;
      padding: 5px 15px;
    }
  }
}