.ant-tooltip-inner {
  word-break: break-all;
}

.delModal {
  .ant-btn-dangerous {
    background-color: #F5F5F5;
    border-color: #DFDFDF;
  }

  .ant-btn-dangerous:hover {
    background-color: #F5F5F5;
    border-color: red;
  }
}

.sysflawDiv {
  .ant-table.ant-table-middle .ant-table-tbody .ant-table-wrapper:only-child .ant-table {
    margin: 0 !important;
  }

  .ant-table.ant-table-small .ant-table-tbody .ant-table-wrapper:only-child .ant-table {
    margin: 0 !important;
  }

  .typeText {
    margin-left: 10px;
  }

  .reskSeletBut label {
    width: 70px;
    text-align: center;
    padding: 0;
    white-space: nowrap;
  }

  .operateDiv {
    cursor: pointer;
  }

  .ant-table-expanded-row>td {
    padding: 0 !important;
  }

  .expandTable {
    margin: 0 !important;

    colgroup col:nth-last-child(2) {
      width: 140px !important;
    }

    .ant-pro-card-body {
      padding-left: 30px;
      padding-right: 0px;
      padding-bottom: 0px;
      background-color: #f2f2f2;
    }
  }

  .listSearch {
    .ant-input-affix-wrapper {
      width: 330px !important;
    }
  }

  .IPSearch {
    .ant-input-affix-wrapper {
      width: 545px !important;
    }
  }


  .falwListDraw {
    .ant-row {
      height: 24px;

      .ant-form-item-control-input {
        width: 280px;
        word-break: break-all;
      }
    }

    .riskInfoDiv {
      .ant-form-item-control {
        margin-top: 6px;
        white-space: wrap;
        width: 99%;
      }
    }
  }

  .IPDrawInfo {
    .ant-row {
      width: 29%;
      height: 24px;
    }

    .ant-form-item-label {
      height: 32px;
      line-height: 32px;
    }

    .ant-form-item-label>label {
      text-align: right;
      width: 84px;
      display: inline-block;
      height: 32px;
      line-height: 32px;
    }

    .ant-form-item-control {
      vertical-align: middle !important;
    }

    .ant-form-item-control-input-content {
      white-space: nowrap;
      height: 32px;
      line-height: 32px;
    }
  }

  .flawCard {
    .ant-pro-card-title {
      font-size: 14px;
    }

    .IPDrawItemInfo {
      .riskNameDiv {
        width: 100%;
        background-color: #F9F9F9;
      }

      .ant-row {
        width: 29%;
        height: 24px;
      }

      .autoHeightDiv {
        .ant-row {
          height: auto !important;
        }
      }

      .ant-form-item-label {
        height: 32px;
        line-height: 32px;
      }

      .ant-form-item-label>label {
        text-align: right;
        width: 84px;
        display: inline-block;
        height: 32px;
        line-height: 32px;
      }

      .ant-form-item-control-input-content {
        .nameInfoDiv {
          width: 560px;
        }

        .wrapDiv {
          white-space: pre-wrap;
          margin-top: 6px;
          width: 590px;
        }

        .noWrapDiv {
          white-space: nowrap;
          height: 32px;
          line-height: 32px;
        }
      }

    }
  }

  .ant-table-row-expand-icon-cell {
    padding: 0;

    button {
      float: none;
      vertical-align: middle;
    }
  }

  .appDiv {
    width: 560PX;
    overflow: hidden;
    white-space: nowrap;
  }

}