.tab{
  .ant-tabs-left {
    background-color: white;
  }
}

.radioGroup{
  :global{
      .ant-radio-button-wrapper-in-form-item {
          width: 118px;
          text-align: center;
          border: 1px solid #40a0ff;
      }
  }
}