.aaccesspolicytemplate
  .ant-tabs-left
  > .ant-tabs-content-holder
  > .ant-tabs-content
  > .ant-tabs-tabpane {
  padding-left: 60px;
  padding-bottom: 25px;
  padding-right: 15px;
}

.aaccesspolicytemplate .ant-tabs-nav-list {
  width: 220px;
}

.aaccesspolicytemplate .ant-tabs-tab-active {
  background-color: #e6f7ff;
}

.aaccesspolicytemplate .ant-tabs-left > .ant-tabs-nav .ant-tabs-tab {
  margin: 0px 0 0 0;
  padding: 12px 24px;
}

.aaccesspolicytemplate .ant-pro-card-header {
  padding: 10px 0 8px 0px;
}

.aaccesspolicytemplate ::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}

.aaccesspolicytemplate ::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 6px;
  //background-color: #8c8c8c;
  background-color: #d5d5d5;
}

.aaccesspolicytemplate ::-webkit-scrollbar-track {
  background-color: #f6f6f6;
}
.aaccesspolicytemplate ::-webkit-scrollbar-thumb,
.aaccesspolicytemplate ::-webkit-scrollbar-track {
  border: 0;
}

.aaccesspolicytemplate .ant-pro-card-title {
  color: rgba(36, 36, 36, 1);
  font-weight: 550;
}

.aaccesspolicytemplate {
  .proTableBox .ant-pro-card-body {
    padding: 0 !important;
  }
  .ant-form-item {
    margin-bottom: 8px !important;
  }
  .alinkaccessbox {
    .ant-form-item {
      margin: 0 !important;
      padding: 16px 0 4px 0px !important;
    }
  }
  .ant-form-item-control-input-content .ant-radio-group {
    display: flex;
    text-align: left;
  }
  .ant-form-horizontal .ant-form-item-label {
    width: 163px;
  }
  .labelwidthbox .ant-form-item-label {
    width: 100px !important;
  }
  .ant-form-item-label > label::after {
    content: ":";
  }
  .readibuttonbox {
    .ant-form-item-control-input-content .ant-radio-group {
      width: 100%;
      display: table;
      text-align: center;
    }
    .radiobox .ant-form-item-control-input-content .ant-radio-group {
      text-align: left !important;
    }
  }
  .pcheckbox {
    .ant-form-item-label > label {
      height: auto;
    }
    .ant-checkbox-wrapper {
      width: 45%;
      margin-bottom: 10px !important;
    }
  }
  .editborderbox {
    .ant-pro-table-list-toolbar-container {
      justify-content: start;
      padding: 10px 0;
    }
    .ant-pro-card-body {
      padding: 0 !important;
    }
  }
  .seniovalertbox {
    background-color: #ecf3ff;
    border: 1px solid #91caff;
    padding: 3px 6px;
    width: 300px;
  }
  .addiconoption {
    position: relative;
    top: -2px;
    width: 14px;
    cursor: pointer;
    left: -52px;
  }
}
