.formAddItem {
  position: relative;
  .addicon {
    position: absolute;
    top: 8px;
    right: 90px;
    width: 14px;
    cursor: pointer;
  }
}
.subtitle {
  width: 100%;
  height: 30px;
  line-height: 28px;
  background-color: #f9f9f9;
  font-weight: 500;
  padding: 0 14px;
  margin-bottom: 12px;
  border-bottom: 1px solid rgba(231, 231, 231, 1);
  border-top: 1px solid rgba(231, 231, 231, 1);
}
.numberInput {
  :global {
    .ant-input-number{
      height: 25px;
      line-height: 25px;
    }
    .ant-input-number-input {
      height: 25px;
    }
  }
}
.formItem{
  :global{
    .ant-form-item-control-input-content{
      display: flex;
    }
  }
}
.inlineText{
  display: inline-block;
  :global{
    .ant-form-item {
      margin-bottom: 0 !important;
    }
  }
}
.input{
  height: 25px;
  line-height: 25px;
}
.checkBox{
  padding-top: 4px;
}