.userassetmodelbox {
  display: flex;
  justify-content: space-around;
}

.nacuserlistmodal .durationbox,
.nacuserlistmodal .loginbox {
  display: flex;
  margin-left: -6px;
}

.minloginnumbox {
  height: 25px;
  display: flex;
  margin-left: -6px;
  position: absolute;
  right: 0px;
  top: 0;
}

.minloginnumbox .ant-input-number-input-wrap,
.minloginnumbox .ant-input-number,
.minloginnumbox .ant-input-number-input {
  height: 25px;
  line-height: 23px;
}

.minloginnumbox .ant-input-number {
  margin-top: 5px;
}

.minloginnumbox .ant-input-number-input {
  padding-bottom: 2px;
}

.minbatchloginnumbox {
  margin-left: -6px;
  position: absolute;
  right: 0px;
  top: 0;
}
.nacuserlistmodal .durationbox .ant-row,
.nacuserlistmodal .loginbox .ant-row {
  margin-top: -5px !important;
  margin-right: 5px;
}

.nacuserlistmodal .durationbox .ant-col>div>div:last-child {
  margin-left: 0px !important;
}

.nacuserlistmodal .loginbox .ant-col>div>div:last-child {
  margin-left: -8px !important;
  margin-top: 1px;
}

.nacuserlistmodal .labelbox,
.labeltext {
  position: relative;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  align-items: center;
  max-width: 100%;
  height: 22px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 13px;
}

.nacuserlistbatchmodal .labeltext,
.nacuserlistmodal .labeltext {
  height: 36px;
  width: 70px;
}

.nacuserlistmodal .labelbox::after {
  content: ' ';
  position: relative;
  top: -0.5px;
  margin: 0 8px 0 2px;
}

.nacuserlistmodal #loginType {
  width: 198px;
}

.nacuserlistmodal #cert {
  width: 120px;
}

.nacuserlistmodal .certificatebox .ant-space {
  gap: 0px !important;
}

.nacuserlistmodal .usersynctabs {
  margin: 30px 6px 0 6px;
}

.nacuserlistmodal .usersynctabs .usercontentbox {
  padding-top: 20px;
  margin: 0 -6px;
  padding-bottom: 5px;
}

.nacuserlistmodal .ant-tabs-top>.ant-tabs-nav {
  margin: 0px !important;
}


.nacuserlistmodal .ant-select-arrow {
  right: 4px !important;
}
.nacuserlistmodal .ant-select-selector {
  padding: 0 4px !important;
}

.nacuserlistmodal .ant-select-selector .ant-select-selection-item {
  padding-right: 0 !important;
}

.nacuserlistmodal .ant-select-item {
  padding: 5px;
}

.nacuserlistbatchmodal .ant-drawer-body {
  padding: 0;
}

.nacuserlistbatchmodal .batchtitlebox {
  width: 100%;
  height: 30px;
  line-height: 30px;
  background-color: rgba(249,249,249,1);
  color: rgba(16,16,16,1);
  padding-left: 15px;
}

.nacuserlistbatchmodal .ant-pro-card-body {
  padding: 20px 0px 5px;
}

//radio 单选框 
.nacuserlistbatchmodal .statusconfig .ant-form-item-control-input-content .ant-radio-group-outline {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: -4px;
}

.nacuserlistbatchmodal .statusconfig .ant-form-item-control-input-content .ant-radio-wrapper {
  margin-right: 0;
}
.nacuserlistbatchmodal .statusconfig .ant-form-item-control-input-content .ant-radio-wrapper span.ant-radio + * {
  padding-right: 0;
}

.nacuserlistmodal .buttombox5 .ant-form-item {
  margin-bottom: 5px !important;
}

.nacuserlistmodal .timeboxleft .ant-select-selector {
  margin-left: -1px;
}