export default {
  'accctrl.bindconf.autobindconfig': '自动绑定配置',
  'accctrl.bindconf.binddefault': '绑定默认',
  'accctrl.bindconf.afteropenbinddefaultnotenabled': '开启后，自动添加的绑定项默认不开启',
  'accctrl.bindconf.autobindipormac': '自动绑定IP/MAC',
  'accctrl.bindconf.iporipmask': 'IP/IP段/IP掩码',
  'accctrl.bindconf.terminalfirstbinddefalutipormac': '终端首次接入自动绑定IP和MAC',
  'accctrl.bindconf.ignoreipaotodefalut': '忽略下列范围内的IP自动绑定，如DHCP环境下的Guset VLAN IP',
  'accctrl.bindconf.autobindassets': '自动绑定资产',
  'accctrl.bindconf.terminalfirstregistrationautodefalutassets': '终端首次注册自动绑定资产',
  'accctrl.bindconf.autodefalutposition': '自动绑定位置',
  'accctrl.bindconf.terminalfirstbinddefalutposition': '终端首次接入自动绑定接入位置',
  'accctrl.bindconf.binddefalutuser': '自动绑定用户',
  'accctrl.bindconf.terminalfirstbingdefalutuser': '终端首次接入自动绑定用户',

  'accctrl.bindlist.state': '状态',
  'accctrl.bindlist.macaddr': 'MAC地址',
  'accctrl.bindlist.ip': 'IP',
  'accctrl.bindlist.devname': '设备名称',
  'accctrl.bindlist.diskid': '磁盘序列号',
  'accctrl.bindlist.systype': '系统类型',
  'accctrl.bindlist.sysinstalltime': '系统安装时间',
  'accctrl.bindlist.switch': '交换机',
  'accctrl.bindlist.swport': '交换机端口',
  'accctrl.bindlist.vlan': 'VLAN',
  'accctrl.bindlist.sysloginuser': '系统登录用户',
  'accctrl.bindlist.idcarduser': '身份认证用户',
  'accctrl.bindlist.ipaddr': 'IP地址',
  'accctrl.bindlist.swip': '交换机IP',
  'accctrl.bindlist.tablesearch': '模糊查询',
  'accctrl.bindlist.cancel': '取消',
  'accctrl.bindlist.batchdisable': '批量禁用',
  'accctrl.bindlist.batchopen': '批量开启',

  'accctrl.bindplcy.state': '状态',
  'accctrl.bindplcy.policyname': '策略名称',
  'accctrl.bindplcy.targetobj': '执行对象',
  'accctrl.bindplcy.usergroup': '用户分组',
  'accctrl.bindplcy.terminalgroup': '终端分组',
  'accctrl.bindplcy.bindcheck': '绑定项检查',
  'accctrl.bindplcy.bindinspectcheck': '绑定检测项',
  'accctrl.bindplcy.ipmacinspection': 'IP-MAC检查',
  'accctrl.bindplcy.ipmacbind': 'IP-MAC绑定',
  'accctrl.bindplcy.assetinspection': '资产检查',
  'accctrl.bindplcy.devname': '设备名称',
  'accctrl.bindplcy.diskserialnumber': '磁盘系列号',
  'accctrl.bindplcy.systype': '系统类型',
  'accctrl.bindplcy.sysinstalltime': '系统安装时间',
  'accctrl.bindplcy.positiondetection': '位置检测',
  'accctrl.bindplcy.switch': '交换机',
  'accctrl.bindplcy.swport': '交换机端口',
  'accctrl.bindplcy.vlan': 'VLAN',
  'accctrl.bindplcy.userinspection': '用户检查',
  'accctrl.bindplcy.sysloginuser': '系统登录用户',
  'accctrl.bindplcy.idcarduser': '身份证用户',
  'accctrl.bindplcy.terminalip': '终端IP',
  'accctrl.bindplcy.swip': '交换机IP',
  'accctrl.bindplcy.tablesearch': '模糊查询',

};

