export default {
  'accctrl.radconf.radiusconfig': 'RADIUS配置',
  'accctrl.radconf.domlinkageconfig': '域联动配置',
  'accctrl.radconf.certificateconfig': '证书配置',
  'accctrl.radconf.senior': '高级',
  
  'accctrl.radconf.accessdom': '接入域名',
  'accctrl.radconf.name': '名称',
  'accctrl.radconf.lssuer': '颁发者',
  'accctrl.radconf.user': '使用者',
  'accctrl.radconf.validityperiod': '有效期',
  'accctrl.radconf.operation': '操作',
  'accctrl.radconf.type': '类型',
  'accctrl.radconf.accesscontrol': '接入控制',
  'accctrl.radconf.enableaccesscontrolauthentication': '开启802.1X接入控制认证功能',
  'accctrl.radconf.securitycertification': '安检认证',
  'accctrl.radconf.enablesecuritycertification': '开启SOH安检认证',
  'accctrl.radconf.debuggingfunction': '调试功能',
  'accctrl.radconf.enabledebuggingmodeauthenticationprocess': '开启RADIUS调试模式，输出详细认证过程',
  'accctrl.radconf.oneclickescape': '一键逃生',
  'accctrl.radconf.enablemanualescapeauthenticated': '开启手动逃生，所有终端直接认证通过',
  'accctrl.radconf.enableautomaticescapein': '开启自动逃生，在',
  'accctrl.radconf.numconsecutiveauthentication': '秒内连续认证失败终端数超过',
  'accctrl.radconf.directlyauthenticatedafter': '个后直接认证通过',
  'accctrl.radconf.accessaudit': '接入审核',
  'accctrl.radconf.enableaccessterminallist': '开启接入审核，后需在接入终端列表中审核',
  'accctrl.radconf.auditpcterminalaccess': '审核PC终端接入',
  'accctrl.radconf.auditdomainterminalaccess': '审核哑终端接入',
  'accctrl.radconf.multidomainauthentication': '多域认证',
  'accctrl.radconf.enablemultidomainauthentication': '开启多域认证',
  'accctrl.radconf.pleasedomainnamefollowingtable': '请在下列表添加忽略域名',
  'accctrl.radconf.linkageauthentication': '联动认证',
  'accctrl.radconf.enablelinkageauthentication': '开启AD联动认证',
  'accctrl.radconf.workgroup': '工作组',
  'accctrl.radconf.dom': '域名',
  'accctrl.radconf.domaccount': '加域账号',
  'accctrl.radconf.password': '账号密码',
  'accctrl.radconf.certificateauthentication': '证书认证',
  'accctrl.radconf.enablecertificateauthentication': '开启客户端证书认证',
  'accctrl.radconf.certificatesource': '证书来源',
  'accctrl.radconf.usenationalsecuritycertificate': '使用系统自带国密证书（接入认证策略中需指名为自带证书）',
  'accctrl.radconf.usecustomerfreeuploadcertificate': '使用客户自由上传证书（需上传根证书和服务端证书）',
  'accctrl.radconf.keytype': '密钥类型',
  'accctrl.radconf.internationalbusinesspwdstandards': '国际商用密码标准（RSA）',
  'accctrl.radconf.chinanationalpwdstandards': '中国国家密码标准（SM2）',
  'accctrl.radconf.rootcertificatelink': '根证书链接',
  'accctrl.radconf.servercertificate': '服务端证书',
  'accctrl.radconf.switchportalauthenticationconfiguration': '交换机Portal认证配置',
  'accctrl.radconf.enableswitchportalauthentication': '开启交换机Portal认证',
  'accctrl.radconf.linkport': '链接端口',
  'accctrl.radconf.authenticationpage': '认证页面',
  'accctrl.radconf.anticounterfeitingconfiguration': '防伪配置',
  'accctrl.radconf.enablethirdpartyauthentication': '开启第三方认证',
  'accctrl.radconf.key': '密钥',

  'accctrl.naslist.nasname': 'NAS名称',
  'accctrl.naslist.key': '密钥',
  'accctrl.naslist.extendprotocolauth': '扩展协议认证',
  'accctrl.naslist.swaddr': '交换机地址',
  'accctrl.naslist.preview': '预览',
  'accctrl.naslist.tableserach': '模糊查询',

  'accctrl.macacct.macacct': 'MAC账号',
  'accctrl.macacct.tableserach': '模糊查询',

  'accctrl.ctllist.state': '状态',
  'accctrl.ctllist.name': '名称',
  'accctrl.ctllist.grouptype': '分组类别',
  'accctrl.ctllist.usergroup': '用户分组',
  'accctrl.ctllist.devgroup': '终端分组',
  'accctrl.ctllist.group': '分组',
  'accctrl.ctllist.accessauthdom': '接入认证域',
  'accctrl.ctllist.quarantinevlan': '隔离VLAN',
  'accctrl.ctllist.normalvlan': '正常VLAN',
  'accctrl.ctllist.downbroadband': '下行宽带',
  'accctrl.ctllist.upbroadband': '上行宽带',
  'accctrl.ctllist.qosrule': 'QOS规则',
  'accctrl.ctllist.aclnumber': 'ACL编号',
  'accctrl.ctllist.aclcontent': 'ACL内容',
  'accctrl.ctllist.tablesearch':'名称/内容/备注',

};

