export default {
  'ecpmngt.validtype':'有效期类型',
  'ecpmngt.preview':'预览',
  'ecpmngt.macaddress':'MAC地址',
  'ecpmngt.equipmentdevtype':'类型',
  'ecpmngt.devmod':'型号',
  'ecpmngt.devvsn':'版本',
  'ecpmngt.devdspn':'描述',
  'ecpmngt.resstatus':'注册状态',
  'ecpmngt.adstu':'审核状态',
  'ecpmngt.olstu':'在线状态',
  'ecpmngt.restime':'注册时间',
  'ecpmngt.cratime':'创建时间',
  'ecpmngt.uptime':'更新时间',
  'ecpmngt.operate':'操作',
  'ecpmngt.cfnid':'配置ID',
  'ecpmngt.ectstu':'生效状态',
  'ecpmngt.effetc':'生效',
  'ecpmngt.failure':'失效',
  'ecpmngt.vdtime':'有效期',
  'ecpmngt.cfgsce':'来源',
  'ecpmngt.cfgnum':'设备数',
  'ecpmngt.local':'本地配置',
  'ecpmngt.remote':'远程下发',
  'ecpmngt.forever':'永久有效',
  'ecpmngt.expire':'截止日期',
  'ecpmngt.state':'下发结果',
  'ecpmngt.fromzone':'所属区域',
  'ecpmngt.authcontentnotempty':'权限内容不能为空',
  'ecpmngt.time':'时间',
  'ecpmngt.equipmentname':'设备名称',
  'ecpmngt.determinedistrbute':'确定要分发吗？',
  'ecpmngt.determinerevoke':'确定要撤销吗？',
  'ecpmngt.uploadfile':'导入文件',
  'ecpmngt.importfile':'请选择文件...',
  'ecpmngt.uploadalertmessage':`导入文件前，请确保审核配置已配置完成！`,
  'ecpmngt.uploadalertmessageone':`文件格式必须为.csv文件，分两步：1.选择文件，导入文件。`,
  'ecpmngt.uploadalertmessagetwo':`2.指定上传文件字段值含义`,
  'ecpmngt.name':'名称',
  'ecpmngt.whtname':'白名单名称',
  'ecpmngt.blkname':'黑名单名称',
  'ecpmngt.iporipaddr':'IP/IP段',

  'ecpmngt.macwht.tablesearch':'名称/内容/备注',

  'ecpmngt.macblk.tablesearch':'名称/内容/备注',
  'ecpmngt.ipblk.tablesearch':'名称/内容/备注',
  'ecpmngt.ipwht.tablesearch':'名称/内容/备注',
  'ecpmngt.serverwht.tablesearch':'名称/内容/备注',

  
};