.ant-modal-body {
  padding: 0 !important;
}

.dmcdevicesborder .ant-drawer-body {
  padding: 24px !important;
}

.dmcdevicesborder .ant-drawer-close {
  position: absolute;
  right: 0px;
}

.dmcdevconfirmmodal .ant-modal-body {
  padding: 32px 32px 24px !important;
}

.dmcdevicesborder .ant-pro-form-group .ant-space {
  gap: 0px 0px !important;
}

.dmcdevicesborder .AutoUpButton {
  background-color: #1890ff;
  color: #fff;
  text-align: left;
  border-radius: 5px;
}

.dmcdevicesborder .dmcdeveditable .ant-space-align-center {
  gap: 13px !important;
}

.dmcdevicesborder .ant-pro-form-group-container {
  align-items: start !important;
}

.dmcdevdrawer .aapplicationinformation {
  width: 751px;
  padding-left: 60px;
}

.dmcdevdrawer .dtablebox {
  width: 731px;
  padding-left: 60px;
}

.dmcdevdrawer .groupfrombox {
  margin-left: -31px;
  width: 741px;
}

.dmcdevdrawer .groupfrominfobox {
  margin-left: -125px;
}

.lefttabsbox .dmcseetabstitle {
  margin-right: 50px !important;
}

.dseebigbox {
  position: relative;
}
.dseebigbox .blackclose {
  position: absolute;
  right: 10px;
  top: 10px;
}

.dseebigbox .ant-tabs-tab {
  margin: 16px 0 0 0;
}

.dmcdevwarningmd .ant-modal-body {
  padding: 32px 32px 24px !important;
}

.mmagentDetailDraw {
  .ant-descriptions-bordered .ant-descriptions-item-label {
    padding: 8px 10px;
    background-color: #fbfbfb;
  }

  .ant-descriptions-bordered .ant-descriptions-item-content {
    padding: 8px 10px;
    background-color: #ffffff;
  }

  .ant-descriptions-item-label {
    text-align: right;
    white-space: nowrap;
    width: 77px;
  }

  .ant-descriptions-item-content {
    text-align: left;
  }

  td[colspan="1"] {
    width: 170px;
  }

  .minfoTitle {
    margin-top: 20px;
  }

  .ant-descriptions-title {
    font-size: 14px;
  }
  .ant-drawer-title {
    font-size: 16px;
  }
  .ant-descriptions-header {
    margin-bottom: 14px;
}
}
