.auditTool {
  padding: 10px;
  width: 140px;

  .auditItemTool {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 20px;
    line-height: 20px;

    .roundDot {
      display: inline-block;
      width: 6px;
      height: 6px;
      border-radius: 50%;
    }
  }

}