.protPane {
  width: 900px;
  height: 130px;
  background: url("../../../../../../../assets/images/nswitch/panel_back.png")
    no-repeat;
  background-size: 100% auto;
  padding: 16px 10px 6px 30px;
  display: flex;
  position: relative;
  margin-top: 8px;
}
.paneItem {
  margin-right: 8px;
}
.portItemContainer {
  cursor: pointer;
}
.imgContainer {
  background-color: #e9e9e9;
  width: 26px;
  height: 25px;
  padding-left: 3px;
}
.img {
  width: 21px;
  height: 20px;
}
.portId {
  &:hover {
    background-color: rgba(255, 255, 255, .25);
    border-radius: 50%;
    cursor: pointer;
  }
}
.ifIndexBg{
  background-color: #ccc;
  border-radius: 50%;
}
.ifIndex {
  display: flex;
  justify-content: center;
  font-weight: 800;
  height: 24px;
  line-height: 24px;
  font-size: 12px;
  width: 24px;
}
.infoCard {
  :global {
    .ant-card-head {
      border-bottom: 1px solid #f4f4f4 !important;
      padding: 0 10px;
      min-height: 36px;
      .ant-card-head-title {
        padding: 6px 0;
        font-size: 14px;
      }
    }
  }
}
.selected {
  border: 1px solid #1890ff;
  box-shadow: 0 0 2px 5px rgba(24, 144, 255,.1)
}
.infoItem {
  display: flex;
  justify-content: space-between;
}
.navContainer {
  display: flex;
  align-items: center;
}
.nav {
  display: inline-block;
  margin-left: 4px;
}
