.groupBarDiv {
  height: 148px !important;
  overflow-y: auto;
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;

  &::-webkit-scrollbar {
    width: 8px;
    height: 4px;
  }

  &::-webkit-scrollbar-thumb {
    // background-color: #ccc; // 滑块颜色 
    background-color: #fff;
    border-radius: 5px; // 滑块圆角 
    border-style: dashed;
    border-color: transparent;
    border-width: 1.5px;
    background-clip: padding-box;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: #fff;
  }

  .itemDiv {
    display: flex;
    align-items: center;

    .devStatisText {
      writing-mode: vertical-rl;
      width: 10%;
      padding: 5px;
      min-height: 80px;
      text-align: center;
    }

    .itemBarDiv {
      width: calc(100% - 10% - 15px);
      padding: 5;
    }

  }

  .barDiv {
    margin: 0 !important;
  }
}

.groupBarDiv:hover {
  &::-webkit-scrollbar {
    width: 8px;
    height: 4px;
  }

  &::-webkit-scrollbar-thumb {
    // background-color: #ccc; // 滑块颜色 
    background-color: rgba(157, 165, 183, 0.4);
    border-radius: 5px; // 滑块圆角 
    border-style: dashed;
    border-color: transparent;
    border-width: 1.5px;
    background-clip: padding-box;
  }

  &::-webkit-scrollbar-thumb:hover {
    background-color: rgba(157, 165, 183, 0.7);
  }
}