.bndconfbox {
  padding: 15px 0 0 60px;
  background-color: white;
  .ant-pro-card-header {
    padding: 10px 0 8px 0px;
    .ant-pro-card-title {
      color: #242424;
      font-size: 16px;
      font-weight: 550 !important;
    }
  }
  .frommarginbuttom0 .ant-form-item {
    margin-bottom: 0px !important;
  }
}

.bndconfbox .procardborderbox {
  .ant-form-item {
    margin-bottom: 5px !important;
  }
  .frommarginbuttom0 .ant-form-item {
    margin-bottom: 0px !important;
  }
}

.bndconfbox .ant-form-vertical .ant-form-item-label {
  padding: 0 0 10px;
}

.bndconfbox .bndconffrombox .ant-pro-card-header {
  padding: 16px 0 10px 0px !important;
  .ant-pro-card-title {
    color: #242424;
    font-weight: 550 !important;
    font-size: 14px;
  }
}

.bndconfbox .bndconffrombox .ant-divider-horizontal {
  margin: 0 30px 15px 0;
}

.bndconfbox .bndconffrombox .ant-form-item-control-input {
  min-height: 24px;
}

.bndconfbox .bndconffrombox .fromitembuttom .ant-form-item {
  margin-bottom: 0px !important;
}

.bndconfbox ::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}

.bndconfbox ::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 6px;
  //background-color: #8c8c8c;
  background-color: #d5d5d5;
}

.bndconfbox ::-webkit-scrollbar-track {
  background-color: #f6f6f6;
}
.bndconfbox ::-webkit-scrollbar-thumb,
.bndconfbox ::-webkit-scrollbar-track {
  border: 0;
}
