.inlineText {
  display: inline-block;
  margin-right: 6px;
  :global {
    .ant-form-item {
      margin-bottom: 0 !important;
    }
    .ant-form-item-control-input-content {
      flex: none !important;
    }
  }
}
.infoul{
  padding-left: 20px !important;
  margin-bottom: 0px !important;
  li{
    &:not(:last-child) {
      margin-bottom: 5px;
    }
    &::marker{
      color:#1677FF !important
    }
  }
}
.pop{
  :global{
    .ant-popover-content{
      .ant-popover-arrow{
        display: none;
      }
    }
  }
}
.fildItem{
  :global {
    .ant-form-item {
      margin-bottom: 8px !important;
    }
  }
}
.groupItem{
  :global{
    .ant-form-item {
      margin-bottom: 4px !important;
    }
  }
}
.container ::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 6px;
}
.container ::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 6px;
  background-color: #d5d5d5;
}
.container ::-webkit-scrollbar-track {
  background-color: #f6f6f6;
}
.container ::-webkit-scrollbar-thumb,
.container ::-webkit-scrollbar-track {
  border: 0;
}
