.tablelist .ant-tag {
  margin-right: 0px;
}

.usyncfilterbox {
  display: flex;
  justify-content: space-around;
}

.usersyncmodal .autosyncbox .ant-col-xs-12 {
  max-width: 40px !important;
}

.usersyncmodal .ant-col .ant-col-xs-12 {
  max-width: 100% !important;
}

.usersyncmodal .uploadButton {
  text-align: center;
  width: 80px;
  height: 32px;
  margin-left: 8px;
}

.usersyncmodal .flexbox {
  display: flex;
  margin-top: 5px;
  margin-left: 3px;
}

.usersyncmodal .flexbox .ant-row {
  margin-top: -5px !important;
  margin-right: 5px;
  // margin-left: 5px;
}

.usersyncmodal .labelbox {
  position: relative;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  align-items: center;
  max-width: 100%;
  height: 22px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 13px;
}
.usersyncmodal .labelbox::after {
  content: ' ';
  position: relative;
  top: -0.5px;
  margin: 0 8px 0 2px;
}

.usersyncmodal #cert {
  width: 120px;
}

.usyncmodal {
  padding: 24px !important;
}
.usyncmodal .syncdescribe {
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 12px;
}
.usyncmodal .syncdescribe>p {
  margin-bottom: 0px;
}
.usyncmodal .syncdescribe>p::after {
  content: ':';
  position: relative;
  top: -0.5px;
  margin: 0 8px 0 2px;
}
.usyncmodal .ant-form-item {
  margin-bottom: 0px !important;
}
.liststatus>span {
  width: 100%;
}

.usersyncmodal .usersynctabs {
  margin-top: 30px;
}

.usersyncmodal .usersynctabs .usercontentbox {
  padding-top: 20px;
  padding-bottom: 5px;
}

.usersyncmodal .ant-tabs-top>.ant-tabs-nav {
  margin: 0px !important;
}

.usersyncmodal .loginmodebox .ant-form-item {
  margin-bottom: 5px !important;
}

.usersyncmodal .autosyncbox .ant-picker-input {
  display: flex;
  flex-direction: row-reverse;
}

.usersyncmodal .autosyncbox .ant-picker-input input {
  margin-left: 4px;
}

.usersyncmodal .autosyncbox  .ant-picker-suffix {
  margin-left: 0;
}

.usersyncmodal .loginmodebox .loginModedigit .ant-form-item,
.usersyncmodal .autosyncbox .ant-form-item,
.usersyncmodal .uploaddeptbox .ant-form-item,
.usersyncmodal .foundconfigbox .ant-form-item {
  margin-bottom: 0px !important;
}

.usersyncmodal .uploaddeptbox .ant-btn {
  height: 30px;
}

.usersyncmodal .foundconfigbox {
  margin-top: -15px;
}

//radio 单选框 
.usersyncmodal .statusconfig .ant-form-item-control-input-content .ant-radio-group-outline {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: -4px;
}

.usersyncmodal .statusconfig .ant-form-item-control-input-content .ant-radio-wrapper {
  margin-right: 0;
}
.usersyncmodal .statusconfig .ant-form-item-control-input-content .ant-radio-wrapper span.ant-radio + * {
  padding-right: 0;
}

.deptsmenudropdown {
  min-width: 0 !important;
  width: 312px;
  color: rgba(142,141,141,1);
  font-size: '12px';
}