@import "~themes/vars.less";
.addModal {
  :global {
    .ant-radio-button-wrapper-in-form-item {
      width: 100px;
      text-align: center;
      border: 1px solid @primary-color;
    }
  }
}
.vendorIcon {
  height: 16px;
  line-height: 16px;
}
.searchInput{
  :global{
    .ant-input-search{
      width: 200px !important;
    }
  }
}
.row{
  width: calc(100% - 140px);
}
