.reportmcfgbox .ant-radio-group {
  width: 100%;
}

.reportmcfgbox .fwdatypebox .ant-radio-button-wrapper {
  padding: 0px 0px !important;
  width: calc(100% / 4);
  text-align: center;
}

.reportmcfgbox .ant-modal-body {
  padding: 24px !important;
}

.blilistmodal .basecfgAfterDiv {
  border: 1px solid #f3efefe8;
  border-left: none;
  background-color: #F5F7FA;
  width: 50px;
  height: 32px;
  line-height: 29px;
  text-align: center;
  padding: 0;
  border-top-right-radius: 10%;
  border-bottom-right-radius: 10%;
}

.blilistmodal .ant-form-item-control div {
  margin-left: 0 !important;
}