.offset{
    :global{
        .ant-form-item{
            margin-bottom: 0 !important;
        }
    }
}
.systime{
    :global{
         input{
            margin:0 !important;
        }
    }
}
.uploadButton{
    :global{
        .ant-btn {
            padding: 1px 10px !important;
            border: 1px solid #e5e5e5;
            height: 25px;
          }
        } 
}
.devModal{
    :global{
        .ant-radio-button-wrapper-in-form-item {
            width: 93px;
            text-align: center;
            border: 1px solid #40a0ff;
        }
    }
}

.ctrlcmdfrombox .ant-modal-body {
    padding: 24px !important;
}

.devTable{
    :global{
      .ant-table-pagination.ant-pagination{
        margin-bottom: 0 ;
      }
    }
  }