.protocolDiv .ant-radio-group-solid {
  width: 100%;
}

.protocolDiv .ant-radio-group-solid label {
  width: 33.333%;
  text-align: center;
  color: #1890ff;
}

.assocDiv {
	position: relative;
}

.assocDiv .refcntNum {
  width: 25px;
}

.assocDiv svg {
	position: absolute;
	top: 2px;
}

.mcbehaviordatfrom .ant-picker {
  width: 100%;
}

.attoperateDiv {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.editIcon {
  color: #0083FF;
  font-size: 15px;
}

.distribuIcon {
  color: #FA561F;
  font-size: 15px;
  cursor: pointer;
  margin-top: 4px;
}

.revokeIcon {
  color: red;
  font-size: 15px;
  margin-top: 4px;
  cursor: pointer;
}

.afterDiv {
  border: 1px solid #f3efefe8;
  border-left: none;
	background-color: #F5F7FA;
	width: 50px;
	height: 32px;
	line-height: 29px;
	text-align: center;
	padding: 0;
  border-top-right-radius: 10%;
  border-bottom-right-radius: 10%;
}

.flexDiv .ant-form-item-control div {
  margin-left: 0 !important;
}

.bewhitebox .ant-tabs-left {
  background-color: white;
}

.bewhitebox .ant-tabs-nav-wrap {
  margin-top: 14px;
}

.mconfigmodalbox .ant-modal-body {
  padding: 24px !important;
}

.behavioradtbox .ant-select-selection-overflow {
  flex-wrap: initial;
  overflow: hidden;
}

.closebehavioradtdrawrightbox .ant-drawer-header-title > .ant-drawer-close {
  position: absolute;
  right: 0;
}

.behavioradtdrawbox .ant-drawer-body {
  padding: 24px !important;
}

.behavioradtdrawbox .dynamicbox .filealert {
  align-items: start !important;
  margin-bottom: 12px;
}

.behavioradtdrawbox .importupDiv .AutoUpButton {
  text-align: left;
  width: 200px;
  height: 32px;
}

.behavioradtdrawbox .importupDiv .ant-upload-list-item-info {
  width: 200px;
}

.behavioradtdrawbox .addrplanborderbox .ant-pro-form-group-container>div.ant-space-item {
  max-width: 43.5% !important;
}

.behavioradtdrawbox .dynamicbox .ant-col-xs-7 {
  flex: inherit;
}
.behavioradtdrawbox .dynamicbox .ant-pro-form-group-container {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}