.uploadipblkdrawfrom .ant-alert-message {
	white-space: pre;
}

.uploadipblkdrawfrom .ant-alert {
	text-align: start;
}

.uploadipblkdrawfrom .ant-alert .ant-alert-icon {
	margin-top: 4px;
}

.uploadipblkdrawfrom .llbuttonbox {
	position: absolute;
	right: -62px;
	top: -1px;
	background-color: #1677FF;
	color: #FFFFFF;
	width: 62px;
	border: 1PX solid #1677Ff;
}

.uploadipblkdrawfrom .AutoUpButton {
	width: 219px;
	text-align: start;
}