.accauthfrombox .usersynctabs {
  margin-top: 30px;
}

.accauthfrombox .accauthtabbox .ant-checkbox-group {
  display: flex;
  justify-content: space-between;
  line-height: 30px;
}

.accauthfrombox .itembuttombox5 .ant-form-item {
  margin-bottom: 5px !important;
}

.accauthfrombox .itembuttombox>.ant-form-item {
  margin-bottom: 0px !important;
}

.accauthfrombox .itempositionbox {
  position: absolute;
  right: 0px;
  top: 0px;
}
.accauthfrombox .itembuttomheightbox .ant-input-affix-wrapper,
.accauthfrombox .itembuttomheightbox .ant-input-number-input-wrap,
.accauthfrombox .itembuttomheightbox .ant-input-number,
.accauthfrombox .itembuttomheightbox .ant-input-number-input {
  height: 25px;
  line-height: 23px;
}

.accauthfrombox .itembuttomheightbox .ant-input-affix-wrapper,
.accauthfrombox .itembuttomheightbox .ant-input-number {
  margin-top: 3px;
}

.accauthfrombox .itembuttomheightbox .ant-input-number-input {
  padding-bottom: 2px;
}

.accauthfrombox .itemlinheightbox .ant-form-item-control-input {
  min-height: 0px;
}

.accauthfrombox .ant-checkbox+span {
  padding-right: 0;
}

.accauthfrombox .accauthfromtab {
  margin: 20px 0px;
}


.accauthfrombox .accauthfromtab .certificatetext .ant-form-item {
  display: flex;
  flex-direction: column;
}

.accauthfrombox .accauthfromtab .certificatetext .ant-form-item-label {
  text-align: left;
}

.accauthfrombox .accauthfromtab .certificatetext .ant-col-xs-6 {
  max-width: 60% !important;
}
         

.accauthfrombox .accauthfromtab .certificatetext>.userbox .ant-form-item-label>label {
  width: 65px;
}

.accauthfrombox .accauthfromtab .certificatetext .ant-space {
  gap: 0 !important;
}
