.xmjudgeTab {
  width: 100% !important;

  .xmjudgeDrawer {
    .ant-descriptions-header {
      margin-top: 15px;
      margin-bottom: 10px;
    }

    .ant-descriptions-bordered .ant-descriptions-item-label {
      padding: 8px 10px;
      background-color: #FBFBFB;
    }

    .ant-descriptions-bordered .ant-descriptions-item-content {
      padding: 8px 10px;
      background-color: #FFFFFF;
      white-space: nowrap;
    }

    .ant-descriptions-item-label {
      text-align: right;
      white-space: nowrap;
      width: 77px;
    }

    .ant-descriptions-item-content {
      text-align: left;
    }

    td[colspan='1'] {
      width: 170px;
    }
  }
}