.authParamCard {
  padding-left: 36px;

  .ant-form-small .ant-form-item-control-input {
    min-height: 22px !important;
  }

  input {
    margin: 0 !important;
  }

  .ant-pro-card-header {
    padding-top: 25px !important;

    .ant-pro-card-title {
      color: #101010;
      font-size: 16px;
      font-family: Helvetica-bold;
      font-weight: 600;
    }
  }

  .spaceTitle {
    color: #101010;
    font-size: 14px;
    font-family: Helvetica-bold;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 25px;
  }

  .authTitle {
    color: #101010;
    font-size: 14px;
    font-family: Helvetica-bold;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .periodDiv {
    .ant-form-item {
      margin-bottom: 0 !important;
    }
    #momentDiv {
      .ant-select-item {
        padding-left: 7px !important;
      }
    }
  }

  .antdFieldSuffix {
    margin-left: -8px;

    .ant-select-selector {
      border-left: none !important;
    }
  }

  .ant-input-affix-wrapper {
    height: 24px !important;
    line-height: 24px !important;
  }

  .ant-input-affix-wrapper-sm {
    padding: 0px 5px 0px 5px;
  }

  .marLeftDiv {
    margin-left: 28px;
  }

  .ant-select-single.ant-select-sm:not(.ant-select-customize-input).ant-select-show-arrow .ant-select-selection-item {
    padding-right: 10px !important;
  }

  .ant-form-item {
    margin-bottom: 10px !important;
  }

  .authParpmContent {
    &::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }

    &::-webkit-scrollbar-thumb {
      // background-color: #ccc; // 滑块颜色 
      background-color: rgba(157, 165, 183, 0.4);
      border-radius: 5px; // 滑块圆角 
      border-style: dashed;
      border-color: transparent;
      border-width: 1.5px;
      background-clip: padding-box;
    }

    &::-webkit-scrollbar-thumb:hover {
      background-color: rgba(157, 165, 183, 0.7);
    }
  }

}