.upfrombox {
  .alertbox {
    border-radius: 5px;
    padding: 10px 15px 8px 16px;
    align-items: start;

    .ant-alert-icon {
      margin-top: 4px;
    }
  }

  .ant-form-item-label {
    width: 108px;
  }
}