.worktimeafter {
  margin-left: -8px;
  border: 1px solid #f3efefe8;
  background-color: white;
  width: 40px;
  height: 32px;
  line-height: 29px;
  text-align: center;
  padding: 0;
  display: inline-block;
}