.aaccesslinkaddess
  .ant-tabs-left
  > .ant-tabs-content-holder
  > .ant-tabs-content
  > .ant-tabs-tabpane {
  padding-left: 60px;
  padding-bottom: 25px;
  padding-right: 15px;
}

.aaccesslinkaddess .ant-tabs-nav-list {
  width: 220px;
}

.aaccesslinkaddess .ant-tabs-tab-active {
  background-color: #e6f7ff;
}

.aaccesslinkaddess .ant-tabs-left > .ant-tabs-nav .ant-tabs-tab {
  margin: 0px 0 0 0;
  padding: 12px 24px;
}

.aaccesslinkaddess .ant-pro-card-header {
  padding: 10px 0 8px 0px;
}

.aaccesslinkaddess ::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}

.aaccesslinkaddess ::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 6px;
  //background-color: #8c8c8c;
  background-color: #d5d5d5;
}

.aaccesslinkaddess ::-webkit-scrollbar-track {
  background-color: #f6f6f6;
}
.aaccesslinkaddess ::-webkit-scrollbar-thumb,
.aaccesslinkaddess ::-webkit-scrollbar-track {
  border: 0;
}

.aaccesslinkaddess .ant-pro-card-title {
  color: rgba(36, 36, 36, 1);
  font-weight: 550;
}

.aaccesslinkaddess {
  .proTableBox .ant-pro-card-body {
    padding: 0 !important;
  }
  .ant-form-item {
    margin-bottom: 5px !important;
  }
  .alinkaccessbox {
    .ant-form-item {
      margin: 0 !important;
      padding: 16px 0 4px 0px !important;
    }
  }

  .ant-form-item-control-input-content .ant-radio-group {
    display: flex;
    text-align: left;
  }
}
