body {
  overflow: hidden;
  .assetStatis {
    .ant-pro-card-divider {
      margin: 0 8px;
    }
    .ant-statistic-content {
      text-align: center;
    }
  }
  
  .typeListTable {
    .ant-pro-card-body {
      padding-bottom: 0;
    }
  }
  
  .assetGroup {
    .ant-menu-item {
      width: 100%;
    }
  }
  
  .typeIcon {
    height: 16px;
    line-height: 16px;
  }
  
  .typeText {
    margin-left: 10px;
    width: calc(100% - 26px);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .groupTd {
    padding: 8px 6px !important;
  }
}