.mconfpatchdrawfrombox {
  .patchleavebox {
    .ant-radio-group {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .ant-radio-group label:last-child {
      position: relative;
      left: -101px;
    }
  }

  .marginbuttom0 .ant-form-item {
    margin-bottom: 0px !important;
  }
}
