export default {
    'project.analyse.status':'状态',
    'project.analyse.series.net':'串线网段',
    'project.analyse.series.ip':'设备IP',
    'project.analyse.series.mac':'设备MAC',
    'project.analyse.series.dev':'设备厂商',
    'project.analyse.series.covery':'发现方式',
    'project.analyse.series.num':'发现次数',
    'project.analyse.series.lasttime':'最后发现时间',
    'project.analyse.series.firstime':'首次发现时间',
    'project.analyse.illout.ip':'违规IP',
    'project.analyse.illout.host':'主机名称',
    'project.analyse.illout.mac':'MAC地址',
    'project.analyse.illout.covery':'监测方式',
    'project.analyse.illout.os':'操作系统',
    'project.analyse.illout.browser':'浏览器',
    'project.analyse.illout.outAddr':'外网IP',
    'project.analyse.illinn.addr':'IP地址',
    'project.analyse.illinn.info':'违规信息',
    'analyse.illinn.viotitle':'违规行为探测总计(次数)',
    'analyse.illinn.mniltitle':'多网卡行为探测',
    'analyse.illinn.nettitle':'网中网行为探测',
    'project.analyse.illout.num':'次数',
    'analyse.illsvr.addr':'服务IP',
    'analyse.illsvr.mac':'服务MAC',
    'analyse.illsvr.port':'端口',
    'analyse.illsvr.anonser':'匿名服务',
    'analyse.illsvr.proxyser':'代理服务',
    'analyse.illsvr.remoteser':'远控服务',
    'analyse.illsvr.locationser':'地址服务',
    'analyse.illsvr.today':'今日发现',
    'analyse.illsvr.total':'总计发现',
    'analyse.illinn.proportion':'占比',
    'analyse.illout.script':'脚本探针',
    'analyse.illout.flow':'流量探测',
    'analyse.assets.searchtext':'资产名称/MAC地址/厂商/IP/操作系统/业务应用/开放端口/支持协议',
    'analyse.assets.treetitle':'资产分类',
    'analyse.illinn.done':'处置完成',
    'analyse.illinn.firfind':'首次发现',
    'analyse.illinn.finds':'重复发现',
    'analyse.resmap.net':'网段IP',
    'analyse.resmap.usingTotal':'资产统计',
    'analyse.resmap.assetTotal':'识别统计',
    'analyse.resmap.vioTotal':'违规统计',
    'analyse.resmap.vioNormal':'正常',
    'analyse.resmap.violation':'违规',
    'analyse.resmap.probeDeploy':'探针部署',
    'analyse.resmap.arrange':'已部署',
    'analyse.resmap.noarrange':'未部署',
    'analyse.resmap.findCnt':'发现次数',
    'analyse.resmap.findTM':'最新发现时间',
    'analyse.resmap.netsumTitle':'全网网段统计',
    'analyse.resmap.netsumTDirec':'统计A/B/C类网段使用情况',
    'analyse.resmap.classA':'A类网段数',
    'analyse.resmap.classB':'B类网段数',
    'analyse.resmap.classC':'C类网段数',
    'analyse.resmap.usRateTitle':'C网段使用率',
    'analyse.resmap.usRateDirec':'对C类网段IP使用率进行统计',
    'analyse.resmap.higher':'高于80%',
    'analyse.resmap.equal':'达到50%',
    'analyse.resmap.lower':'低于20%',
    'analyse.resmap.probeTitle':'探针部署统计',
    'analyse.resmap.probeDirec':'C类网段中终端探针部署统计',
    'analyse.resmap.probeTotal':'总计部署量',
    'analyse.resmap.alreadyTotal':'已部署网段',
    'analyse.resmap.disTotal':'未部署网段',
    'analyse.resmap.Alertmsg':`当前网段{netvalue}的在线离线、资产类型、探针部署情况展示`,
    'analyse.resmap.retain':'保留',
    'analyse.resmap.online':'在线',
    'analyse.resmap.offline':'离线',
    'analyse.resmap.probeonline':'探针在线',
    'analyse.resmap.probeoffline':'探针离线',
    'analyse.resmap.violasset':'资产违规',
    'analyse.resmap.proberecommend':'探针部署推荐',
    'analyse.resmap.assteTitle':'资产信息',
    'analyse.resmap.addr':'IP地址',
    'analyse.resmap.alonenet':'所属网段',
    'analyse.resmap.name':'主机名称',
    'analyse.resmap.probeos':'操作系统',
    'analyse.resmap.onlineRate':'在线频率',
    'analyse.resmap.mac':'MAC地址',
    'analyse.resmap.recomcount':'部署指数',
    'analyse.resmap.probeID':'探针ID',
    'analyse.resmap.pbversion':'探针版本',
    'analyse.resmap.probestatus':'探针状态',
    'analyse.resmap.configcontent':'配置内容',
    'analyse.resmap.deployTime':'部署时间',
    'analyse.resmap.probeinfo':'探针信息',
    'analyse.resmap.showmatrix':'矩阵展示',
    'analyse.resrisk.level':'风险等级',
    'analyse.resrisk.level.low':'低危',
    'analyse.resrisk.level.intermediate':'中危',
    'analyse.resrisk.level.high':'高危',
    'analyse.resrisk.level.serious':'严重',
    'analyse.resrisk.addr':'资产IP',
    'analyse.resrisk.type':'风险类型',
    'analyse.resrisk.type.sysflaw':'系统漏洞',
    'analyse.resrisk.type.portopen':'端口开放',
    'analyse.resrisk.type.sandisk':'安全软件',
    'analyse.resrisk.type.weakpasd':'弱口令',
    'analyse.resrisk.riskName':'风险名称',
    'analyse.resrisk.riskInfo':'风险描述',
    'analyse.resrisk.verifyInfo':'验证信息',
    'analyse.resrisk.findTM':'发现时间',
    'analyse.assets.model':'资产型号',
    'analyse.illout.scan': '外联扫描',
    'analyse.illout.searchText': '违规IP/主机名称/MAC地址/操作系统/浏览器/外网IP',
    'analyse.illinn.searchText': '主机名称/IP地址/操作系统',
    'analyse.illsvr.searchText': '主机名称/服务IP/端口',
    'analyse.series.searchText': '串线网段/设备IP/设备MAC/设备厂商',
    'analyse.resrisk.searchText': 'IP/MAC/主机名称',
    'analyse.resrisk.downFileName': '风险分析统计报表.xlsx',
    'analyse.assets.tree.totalTitle': '资产分类（{total}）',
    'analyse.illout.client': '客户端',
    'analyse.illout.netcross': '串线外联',
    'analyse.illout.aclUnblock': '解除阻断',
    'analyse.illout.aclUnblock.confirm': '确认要执行解除阻断操作吗？',
    'analyse.icon.unkonwn.tip': '未知',
    'analyse.assets.isIdentify': '确认要识别吗？',
    'analyse.assets.extract': '提取',
    'analyse.resrisk.sysflaw': '系统漏洞',
    'analyse.resrisk.weakpwd': '弱口令',
    'analyse.resrisk.portopen': '端口开放',
    'analyse.resrisk.sysflaw.list': '列表',
    'analyse.resrisk.sysflaw.ip': '资产IP',
    'analyse.resrisk.sysflaw.flaw': '漏洞',
    'analyse.resrisk.sysflaw.riskName': '漏洞名称',
    'analyse.resrisk.sysflaw.list.searchText': '资产IP/漏洞名称/CNNVD编号/CVE编号/漏洞类型',
    'analyse.resrisk.sysflaw.ip.searchText': '资产IP/MAC地址/主机名称/资产类型/操作系统/业务应用/交换机地址/交换机端口/VLAN',
    'analyse.resrisk.sysflaw.flaw.searchText': '漏洞名称/CNNVD编号/CVE编号/漏洞等级/漏洞描述',
    'analyse.resrisk.sysflaw.riskid': 'CNNVD编号',
    'analyse.resrisk.sysflaw.riskCveId': 'CVE编号',
    'analyse.resrisk.sysflaw.riskType': '漏洞类型',
    'analyse.resrisk.sysflaw.level': '漏洞等级',
    'analyse.resrisk.sysflaw.riskInfo': '漏洞描述',
    'analyse.resrisk.sysflaw.risknum': '漏洞数量',
    'analyse.resrisk.sysflaw.switchIP': '交换机地址',
    'analyse.resrisk.sysflaw.switchINF': '交换机端口',
    'analyse.resrisk.sysflaw.ipsnum': 'IP数量',
    'nbg.suretodelect': '确认要删除所选数据吗？',
    'analyse.resrisk.sysflaw.drawTitle': '详细信息',
    'analyse.resrisk.sysflaw.flawInfo': '漏洞信息',
    'analyse.resrisk.weakpwd.verifyInfo': '验证信息',
    'analyse.resrisk.weakpwd.searchText': '资产IP/风险名称/主机名称/MAC地址/验证信息/风险描述',
    'analyse.resrisk.portopen.searchText': '资产IP/主机名称/MAC地址/验证信息/风险描述',
    'analyse.resrisk.sysflaw.asset': '资产',
    'analyse.resrisk.sysflaw.verify': '受影响系统',
    'analyse.assets.detSituation': '监测情况',
    'analyse.assets.riskinfo': '风险信息',
    'analyse.assets.none': '无',
    'project.selecttion': `已选择{num}项`,
    'analyse.assets.tag': `标签`,
    'analyse.assets.telephone': "联系电话",
    'analyse.assets.assetlabel': "资产标签",
    'analyse.assets.multedit': "批量编辑",
    'analyse.assets.department': "所属部门",
    'analyse.assets.phone': "电话",
    'analyse.assets.add': "新增",
    'analyse.assets.assetName': "资产名称",
    'analyse.assets.assetType': "资产类型",
    'analyse.assets.asseVendor': "资产厂商",
    'analyse.assets.label.placeEnrter': "请输入新增标签",
    'analyse.resmap.export.overall':'导出全局资源表格',
    'analyse.resmap.export.recommend':'导出推荐部署文本',
    'analyse.resmap.export.all':'导出全量部署文本',
}