export default {
  'index.nbg.reload':'刷新',
  'index.nbg.promodel':'产品型号',
  'index.nbg.runtime':'运行时间',
  'index.nbg.assetstype':'类型',
  'index.nbg.assetscount':'占比',
  'index.nbg.assetsnum':'数量',
  'index.nbg.usetitle':'当前使用率',
  'index.nbg.cpustatus':'CPU状态',
  'index.nbg.memorystatus':'CPU状态',
  'index.nba.showTime':'最近一个月',
  'nbgevtlog.evtillegal.searchText':'名称/详情',
  'nbg.index.ststic': "统计",
  'nbg.index.trend': "趋势",
  'nbg.index.asset': "资产",
  'nbg.index.total': "总计",
  'nbg.index.alias': "数据",
  'nbg.index.probe.deploy': "探针部署",
  'nbg.index.deploy.all': "总部署：",
  'nbg.index.deploy.deployed': "已部署网段： ",
  'nbg.index.deploy.undeployed': "未部署网段：",
  'nbg.index.total.num': "总数",
  'nbg.index.time.month': `最近一月`,
  'nbg.index.time.week': `最近一周`,
  'nbg.index.time.day': `最近一天`,
  'nbg.index.port.title': `高危端口`,
  'nbg.index.illout.times': "外联次数",
  'nbg.index.find.times': "发现次数",
  'nbg.upload.excelHead.error': "文件表头格式不正确！",
  'nbg.upload.vlan.error': "VLAN未填写或格式不正确，请填写或修改后重新上传！",
  'nbg.upload.addr.error': "网段地址未填写或格式不正确，请填写或修改后重新上传！",
  'nbg.upload.netmask.error': "掩码未填写或格式不正确，请填写或修改后重新上传！",
}