.findlogo {
    margin-right: 3px;
    height: 14px;
    margin-bottom: 2px;
}

.probelistModal {
    padding: 24px;
}

.probeliTable .ant-pro-card-body {
    padding-bottom: 8px;
}

.probeliTable .ant-table-filter-column {
    position: relative;
}

.probeliTable .ant-table .ant-table-filter-trigger {
    margin-right: -4px;
    position: absolute;
    right: 0;
    top: 4px;
    width: 20px;
    height: 20px;
    z-index: 999;
}

.tebeListSearch .ant-input {
    width: 330px !important;
}

.unloadModal .ant-modal-body {
    padding: 32px 32px 24px !important;
}

.offlineTag {
    background-color: #FFFFFF;
    border: 1px solid #C8C6C6;
    color: #C8C6C6;
}

.logExportDiv {
    button {
        padding: 0 !important;
        height: 20.42px !important;
    }
}