.menudropdown .ant-dropdown-menu {
  max-height: 140px;
  overflow-x: hidden;
}


.menudropdown ::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}

.menudropdown ::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 6px;
  //background-color: #8c8c8c;
  background-color: #D5D5D5;
}

.menudropdown ::-webkit-scrollbar-track {
  background-color: #f6f6f6;
}
.menudropdown ::-webkit-scrollbar-thumb,
.menudropdown ::-webkit-scrollbar-track {
  border: 0;
}

.addrlistspace {
  img {
    cursor: pointer;
  }
}