.afterFields {
  display: flex;
  align-items: center;
  margin-left: -8px;

  .afterUnit {
    padding: 0 11px;
    color: #666;
    font-weight: normal;
    font-size: 13px;
    text-align: center;
    background-color: #fafafa;
    border: 1px solid #e5e5e5;
    border-left: none !important;
    border-top-left-radius: 0;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 0;
    height: 32px;
    vertical-align: middle;
    line-height: 30px;
  }

  .ant-form-item {
    margin-bottom: 0 !important;
  }

}

.fileSizeDiv {
  .ant-input-affix-wrapper {
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
  }
}
