.registerParameter
  .ant-tabs-left
  > .ant-tabs-content-holder
  > .ant-tabs-content
  > .ant-tabs-tabpane {
  padding-left: 60px;
  padding-bottom: 25px;
  padding-right: 15px;
}

.registerParameter .ant-tabs-nav-list {
  width: 220px;
}

.registerParameter .ant-tabs-tab-active {
  background-color: #e6f7ff;
}

.registerParameter .ant-tabs-left > .ant-tabs-nav .ant-tabs-tab {
  margin: 0px 0 0 0;
  padding: 12px 24px;
}

.registerParameter .ant-pro-card-header {
  padding: 10px 0 8px 0px;
}

.registerParameter ::-webkit-scrollbar {
  /*滚动条整体样式*/
  width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
  height: 1px;
}

.registerParameter ::-webkit-scrollbar-thumb {
  /*滚动条里面小方块*/
  border-radius: 6px;
  //background-color: #8c8c8c;
  background-color: #d5d5d5;
}

.registerParameter ::-webkit-scrollbar-track {
  background-color: #f6f6f6;
}
.registerParameter ::-webkit-scrollbar-thumb,
.registerParameter ::-webkit-scrollbar-track {
  border: 0;
}

.registerParameter .ant-pro-card-title {
  color: rgba(36, 36, 36, 1);
  font-weight: 550;
}

.registerParameter {
  .proTableBox .ant-pro-card-body {
    padding: 0 !important;
  }
  .ant-form-item {
    margin-bottom: 5px !important;
  }
  .rswitchfbox .ant-form-item {
    margin: 0 !important;
    padding: 16px 0 10px 0px !important;
  }
  .registersurvivalbox {
    .ant-form-item-label > label {
      height: 24px;
    }
    .ant-form-item-control-input {
      min-height: 24px;
    }
    .ant-pro-card-title {
      font-size: 14px;
      color: rgba(16, 16, 16, 1);
    }
    .ant-pro-card-header {
      padding: 16px 0 10px 0;
    }
    .ant-form-item-control-input-content .ant-radio-group {
      text-align: left;
    }
    .ant-radio-wrapper {
      display: inline-flex !important;
    }
    .frommarginbuttom0 .ant-form-item {
      margin-bottom: 0px !important;
    }
    .frommarginbuttom8 .ant-form-item {
      margin-bottom: 8px !important;
    }
    .fromnumberheight {
      .ant-input-number,
      .ant-input-number-input {
        height: 24px;
        line-height: 24px;
      }
      .ant-btn {
        height: 24px !important;
        line-height: 24px !important;
      }
    }
    .frominputheight {
      .ant-form-item-label > label {
        height: 24px;
      }
      .ant-input-number,
      .ant-radio-button-wrapper,
      .ant-input-affix-wrapper {
        height: 24px;
        line-height: 22px;
      }
      .ant-form-item-control-input {
        min-height: 24px;
      }
      .ant-select-single
        .ant-select-selector
        .ant-select-selection-placeholder {
        line-height: 24px;
      }
      .ant-select-single:not(.ant-select-customize-input)
        .ant-select-selector
        .ant-select-selection-search-input {
        height: 24px;
      }
      .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
        height: 24px;
      }
    }
  }
}

.drawmregisterfrom {
  .radiobox .ant-form-item-control-input-content .ant-radio-group {
    text-align: left;
    display: flex;
  }
  .ant-form-horizontal .ant-form-item-label {
    width: 85px;
  }
  .showcontentbox {
    height: 200px;
    overflow: auto;
    border: 1px solid rgba(220, 224, 231, 1);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom: 0px !important;
    width: 267px;
    padding: 6px;
    .contentlistbox {
      display: flex;
      justify-content: space-between;
      padding: 8px 7px 6px 9px;
    }
    .contentlistbox:hover {
      background-color: rgba(245, 245, 245, 1);
      border-radius: 4px;
    }
  }
  .optioncontentbox {
    border: 1px solid rgba(220, 224, 231, 1);
    padding: 7px 9px 6px 14px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    display: inline-flex;
    width: 267px;
    .ant-form-item {
      margin-bottom: 0 !important;
    }
  }
}

.afterUnit {
  border: 1px solid #d9d9d9;
  border-left: none;
  height: 24px;
  padding: 0 5px;
  width: 40px;
  margin-left: -8px;
  text-align: center;
}
